naphthyridines
igkc
peptidase
oa
cn
benzoic
d-ala-d-ala
lactones
inchi=1s/c19h26n6o/c1-4-15(12-26)22-18-23-17-16(13(2)3)11-21-25(17)19(24-18)20-10-14-8-6-5-7-9-14/h5-9,11,13,15,26h,4,10,12h2,1-3h3,(h2,20,22,23,24)/t15-/m1/s1
polyketides
ptgs
dqixtedfnfzmcm-sfhvurjksa-n
donor
accept
(2r)-3-({5,6-diphenyl-7h-pyrrolo[2,3-d]pyrimidin-4-yl}amino)propane-1,2-diol
pyrrolidine
(2s,3r,4s,5s)-3,4-dihydroxy-2-[(methylsulfanyl)methyl]-5-(4-oxo-4,5-dihydro-1h-pyrrolo[3,2-d]pyrimidin-7-yl)pyrrolidinium
yqy
phenylpropanoids
phosphorolytic
arachidonate
nc[c@@h](c1=cc=c(cl)c=c1)c1=cc=c(c=c1)c1=cnn=c1
1,3-thiazole,
homeostas
naphthalene
pharmacology
pyrrolidinehydroxamic
aminopeptidase
brca
train
benzocycloheptapyridines
migration
electrons
features
type
[(2s)-1-oxo-2-hexanyl]carbamate
inchi=1s/c24h21n5o/c25-18(11-17-12-28-22-4-2-1-3-19(17)22)15-30-24-14-27-13-23-20(24)5-6-21(29-23)16-7-9-26-10-8-16/h1-10,12-14,18,28h,11,15,25h2/t18-/m0/s1
lm
para-diazepine
alpha-amino
regulator
oxidized
brclfno
max
1,3-aminoalcohols.
fibrillar
predicted
(1s)-1-amino-2-(1h-indol-3-yl)ethan-1-ol
transfers
compounds
experiencing
(2r)-3-{[(4z)-5,6-diphenyl-6,7-dihydro-4h-pyrrolo[2,3-d]pyrimidin-4-ylidene]amino}propane-1,2-diol
1,2-diazepane
phosphonato]oxy}-3-(pentanoyloxy)propan-2-yl
hwv
deformylase
6-alkylaminopurine
terphenyls
nrrl
va
diphenylmethane
fluorohydrins
[2-(dodecyldimethylphosphaniumyl)-1-phosphonoethyl]phosphonic
(2r)-2-{[4-(benzylamino)-8-(propan-2-yl)pyrazolo[1,5-a][1,3,5]triazin-2-yl]amino}butan-1-ol
inchi=1s/c19h13cln2o6/c1-9(23)28-16(10-4-2-5-11(20)8-10)19(27)21-13-7-3-6-12-14(13)15(24)18(26)22-17(12)25/h2-8,16h,1h3,(h,21,27)(h,22,25,26)/t16-/m0/s1
making
organochlorides
enolate
elastase
closely
bone
inchi=1s/c20h21no/c21-20(19(22)15-9-5-2-6-10-15)17-12-11-16(13-17)18(20)14-7-3-1-4-8-14/h1-10,16-18h,11-13,21h2/t16-,17+,18+,20+/m0/s1
borate
6-aminopurine
reaction
(1s,3as,5ar,8as)-1,7,7-trimethyl-1,2,3,3a,5a,6,7,8-octahydrocyclopenta[c]pentalene-4-carboxylic
bisphosphonate
alpha-aminoketone
(-nh2)
gc-ms
general
distribution
d-alanyl-d-alanine
patents
value
precursor
drp
coc1=cc2=c(c=c1)n(cc1=cc=cc=c1)c(c)=c2cc(o)=o
splash
inhibitor
jjtppgunmjmply-qfipxvfzsa-n
(nm)
para-oxazepine
joint
(1'r,2's)-9-(2-hydroxy-3'-keto-cyclopenten-1-yl)adenine
osteoclast
inchi=1s/c7h18o7p2/c1-2-3-4-5-6-7(8,15(9,10)11)16(12,13)14/h8h,2-6h2,1h3,(h2,9,10,11)(h2,12,13,14)
(db07216)
mitosis
benzopyrazole
maturation
smiles
(2s,3r)-3-amino-2-hydroxy-5-(ethylsulfanyl)pentanoyl-((s)-(-)-(1-naphthyl)ethyl)amide
mechanisms
[h][c@](noccs)(c(o)=o)c1=cnc2=c1c=cc=c2
tightly
aftin-4
kt
pyridinesulfonamides
11-beta-dehydrogenase
bpi
[h][c@@](c)(o)[c@@]([h])(cccccc)n1c=nc2=c(n)n=cn=c12
formula
hemiaminal
domain-containing
f
inchi=1s/c29h24n2o4/c32-27(33)23-15-29(23)16-26(31-28(29)34)19-10-12-21(13-11-19)35-17-20-14-25(18-6-2-1-3-7-18)30-24-9-5-4-8-22(20)24/h1-14,23,26h,15-17h2,(h,31,34)(h,32,33)/t23-,26+,29-/m1/s1
iii
(ipp)
kgfdirsbgrvefz-secbinfhsa-n
anthrax
[lipoamide]]
amphetamines
(db07958)
regulatory
ix
(db08609)
al-lazikani
halobenzoic
create
(10e,12z)-octadeca-10,12-dienoic
1,4-diphenylbenzene
cycloalkane
spermiogenesis
center
azurin
oxoazanium
evidence-based
corresponding
aryl
monosaccharides
area
bears
1,2-hydro-1-oxy-3,4-hydro-3-(1-methoxy-2-oxy-3,4-dihydroxypentyl)-8,9-dihydroxy-7-(sec-butyl)-anthracene
cccc1=cc2=c(nc(cc(n)=o)=c2)c(cc(o)=o)=c1
oxazoles
pyrophosphate
target
coelicolor
alpha,beta-unsaturated
[h][c@](cc1=cc2=c(c=cc=c2)c=c1)(ns(=o)(=o)c1=cc2=c(c=cc=c2)c=c1)c(=o)no
joined
(acetyl-transferring)]
10-trans-12-cis-cla
spher
agz
membered
thiophenol
inchi=1s/c15h14o2/c1-11(15(16)17)12-7-9-14(10-8-12)13-5-3-2-4-6-13/h2-11h,1h3,(h,16,17)/t11-/m0/s1
pl
oligopyridines
similar
potential
inchi=1s/c6h16o18p4/c7-1-3(21-25(9,10)11)5(23-27(15,16)17)2(8)6(24-28(18,19)20)4(1)22-26(12,13)14/h1-8h,(h2,9,10,11)(h2,12,13,14)(h2,15,16,17)(h2,18,19,20)/t1-,2+,3-,4+,5-,6+
rings
admetsar
protein
dialkylarylamines
(1-methyl-1h-imidazol-2-yl)-(3-methyl-4-{3-[(pyridin-3-ylmethyl)-amino]-propoxy}-benzofuran-2-yl)-methanone
5-phospho-ribosyl-n-formylglycinamide
omega-3
(2r)-2-(4-chlorophenyl)-2-phenylethan-1-amine
(2r)-2-[(1r)-2-oxo-1-[2-(thiophen-2-yl)acetamido]ethyl]-5,6-dihydro-2h-1,3-thiazine-4-carboxylic
hydropho
indane
2-benzylamino-s-triazines.
anisoles
methylpyridines
crucial
sulfonamides
organyl
trans-addition
thrombospondin
brn
transitions
fjawibgkkkxxal-llvkdonjsa-n
hebdcwkdnsczmw-xqrvvysfsa-n
(+)-1-bromo-2-propanol
(2r)-2-(5-chloro-2-thienyl)-n-{(3s)-1-[(1s)-1-methyl-2-morpholin-4-yl-2-oxoethyl]-2-oxopyrrolidin-3-yl}propene-1-sulfonamide
(db11344)
class
k
[h][c@](n)(c1cc1)c(=o)n1cc(=c[c@@]1([h])c1=cc=cc=c1)c1=cc(f)=cc=c1f
hydrolytic
methylphosphonochloridate
fdexepzgmkfctg-psasiedqsa-n
cyclin-dependent
alteplase
classified
predict
dialkylarylamine
n-arylamides
bipyridine
wy
droxy-6-oxo-2h-pyran-2-yl]ethyl]-1-naphthalenol
aquaporin
proteoglycans
inchi=1s/c6h10n2os/c1-4(9)5(7)6-8-2-3-10-6/h2-5,9h,7h2,1h3/t4-,5+/m1/s1
lactam
2-[2-(carbamoylmethyl)-5-propyl-1h-indol-7-yl]acetic
procollagenase
pyrrolo[2,3-d]pyrimidine
permits
compartmentalized
laminin
endoprotease
cartilage
low
organism
3-sn-phosphoglycerides.
oem
alkylthiols
1,2-diacylglycerophosphoglycerol
download
inchi=1s/c23h20n2o4s/c26-23(24-27)22(14-16-9-10-17-5-1-3-7-19(17)13-16)25-30(28,29)21-12-11-18-6-2-4-8-20(18)15-21/h1-13,15,22,25,27h,14h2,(h,24,26)/t22-/m1/s1
[h][c@]12cc[c@]([h])(c1)[c@](n)(c(=o)c1=cc=cc=c1)[c@]2([h])c1=cc=cc=c1
ph
framework
sugar-peptide
(2r)-2-({6-[benzyl(methyl)amino]-9-isopropyl-9h-purin-2-yl}amino)-1-butanol
regula
nervous
indolyl
phenylpropanes
bet
harmful
kind
sulfonyl
sdf
product
c-1
ingredients
ces
oxazinane
methane
carrying
[h]n(c(=o)c(c)(o)c(f)(f)f)c1=c(c)c=c(c=c1)s(=o)(=o)n(cc)c1=cc=cc=c1
(1.4
goycbkvvhgalfq-rzaigccysa-n
hydrocarbon
background
ole
(2-amino-3-phenyl-bicyclo[2.2.1]hept-2-yl)-phenyl-methanone
combinations
glycosyl
splash10-004i-0090000000-8c1cd1f8ffc64efeec3c
phenylketone
sesquiterpenoids
o[c@h]1[c@h](op(o)(o)=o)[c@@h](op(o)(o)=o)[c@@h](o)[c@@h](op(o)(o)=o)[c@@h]1op(o)(o)=o
non
n-[({3-[(1s)-1-(4-hydroxy-2-oxo-2h-chromen-3-yl)propyl]phenyl}carbamoyl)methyl]carbamate
[h]n(c[c@@h](o)cn([h])s(=o)(=o)c1=cc=cc=n1)c(=o)[c@h](cc(c)c)c1=cc=cc(=c1)c1=cc=cc=c1
start
inchi=1s/c10h12o3/c1-7-4-3-5-8(2)10(7)13-6-9(11)12/h3-5h,6h2,1-2h3,(h,11,12)
monocarboxylic
(3r)-3-amino-1-[(8r)-8-methyl-2-(trifluoromethyl)-5h,6h,7h,8h-[1,2,4]triazolo[1,5-a]pyrazin-7-yl]-4-(2,4,5-trifluorophenyl)butan-1-one
cefotaxime-hydrolyzing
half-life
diphosphate
metabolism
charge
plaga
centrosome
chek
3-alkylindole
xyvmjmycuzcipb-avgnslfasa-n
myalgia
(°c)
reductase
lipids
dehydrogenase
diazanaphthalenes
mg/100mg)
thioether
aromatic
(db07204)
[h]n(c1=cc=c(oc[c@h](o)cn(c)c)c=c1)c1=nc=c(br)c(=n1)n([h])c1=cc=cc=c1
pyruvat
outcomes
unapproved/other
monoastral
quinoxaline
removes
(1s,3s,5s)-2-[(2s)-2-amino-2-[(1r,3r,5r,7s)-3-hydroxyadamantan-1-yl]acetyl]-2-azabicyclo[3.1.0]hexane-3-carbonitrile
biogenic
beta-hydroxy
inchi=1s/c20h28n6o/c1-5-16(12-27)22-20-23-18(25(4)11-15-9-7-6-8-10-15)17-19(24-20)26(13-21-17)14(2)3/h6-10,13-14,16,27h,5,11-12h2,1-4h3,(h,22,23,24)/t16-/m1/s1
june
interleukin-2
octadecanoid
sulfonamide
descriptors
1,7-diphenylheptane
(1s,4r,7ar)-4-butoxy-1-[(2r)-1-oxobutan-2-yl]-2,4,5,6,7,7a-hexahydro-1h-isoindole-3-carboxylic
regulation
yptmojmdcpucjt-zdusscgksa-m
(db03881)
bab
alpha-branched
ccnc1=nc(cl)=nc(nc(c)(cc)c#n)=n1
n-tetradecanoyltransferase
qiz
gag-pol
molecule
inchi=1s/c8h15no4/c1-2-3-4-7(8(11)12)5-9(13)6-10/h6-7,13h,2-5h2,1h3,(h,11,12)/t7-/m1/s1
(20s)-19,20,21,22-tetrahydro-19-oxo-5h-18,20-ethano-12,14-etheno-6,10-metheno-18h-benz[d]imidazo[4,3-k][1,6,9,12]oxatriaza-cyclooctadecosine-9-carbonitrile
geobacillus
neurotoxic
n-acyl-amine
stomach
fx
pyridine-2-sulfonamide
subunits
vbashtssqnddas-cqszacivsa-n
initial
functional
clearance
isoquinoline
inchi
hydrates
metabolite
bfl
m-xylene
actual
four
(2,6-xylyloxy)
inchi=1s/c26h31n3o4s/c1-19(2)15-24(22-12-8-11-21(16-22)20-9-4-3-5-10-20)26(31)28-17-23(30)18-29-34(32,33)25-13-6-7-14-27-25/h3-14,16,19,23-24,29-30h,15,17-18h2,1-2h3,(h,28,31)/t23-,24-/m1/s1
oxidative
enzyme
maob
lc-ms/ms
anion
(azurin)
polyols
(s)-(+)-1-bromo-2-propanol
fluorobenzenes
calcium-dependent
newinsights
lyase
jgu
cccccccccccc[p+](c)(c)cc(p(o)(o)=o)p(o)(o)=o
[h][c@]1(c)cc[c@]2([h])c(=c[c@@]3([h])cc(c)(c)c[c@@]123)c(o)=o
inchi=1s/c19h26n2o2s/c1-3-24-12-11-17(20)18(22)19(23)21-13(2)15-10-6-8-14-7-4-5-9-16(14)15/h4-10,13,17-18,22h,3,11-12,20h2,1-2h3,(h,21,23)/t13-,17-,18-/m0/s1
sub
primary
stilbene
(2,2-diphosphonoethyl)(dodecyl)dimethylphosphonium
3d-sdf
[h][c@@](oc(c)=o)(c(=o)nc1=cc=cc2=c1c(=o)c(=o)nc2=o)c1=cc=cc=c1
driven
chemaxon
(db08485)
rxp
mean
ions
ames
dialkylthioether
gel
factor
skto
inchi=1s/c20h20o7p2/c21-20(28(22,23)24,29(25,26)27)14-15-5-4-8-19(13-15)18-11-9-17(10-12-18)16-6-2-1-3-7-16/h1-13,21h,14h2,(h2,22,23,24)(h2,25,26,27)
dipeptidyl
1,3-thiazines
blackbox
(11r)-10-acetyl-11-(2,4-dichlorophenyl)-6-hydroxy-3,3-dimethyl-2,3,4,5,10,11-hexahydro-1h-dibenzo[b,e][1,4]diazepin-1-one
usp
event
plasmodium
organosulfonic
hocbjbnqiqqqgt-ljqanchmsa-n
heterocyclic
formyl
fused
disorder
phenylpyrrolidines
ixh
rb
aroq
peptides
[h][c@@](cc1=cc=cc=c1)(cc(o)(o)c[n+]([o-])=o)c(o)=o
sugar
ddp
phase
(db07647)
substrates
phospholipid
cloacae
(db04683)
5-(3-bromobenzoyl)-1,3-oxazol-2-amine
categories
inchi=1s/c11h14n2o4/c14-9(10(15)16)7-13-11(17)12-6-8-4-2-1-3-5-8/h1-5,9,14h,6-7h2,(h,15,16)(h2,12,13,17)/t9-/m1/s1
[h][c@]1(cccn1c(=o)[c@]1([h])cccn1)b(o)o
yn
(1r,2r,3s,4s)-2-benzoyl-3-phenylbicyclo[2.2.1]heptan-2-amine
imidazole
(db08664)
ibr
2-naphthalene
high
eh
labeller
renal
phenylpyridines
polar
[6.3.0.0^1,5]
derivatives
amino
gb
stimulation
beta-(deoxy)ribonucleoside
caco-2
bla
(1e)-5-(1-piperidin-4-yl-3-pyridin-4-yl-1h-pyrazol-4-yl)-2,3-dihydro-1h-inden-1-one
establishing
oxidase
dehydratase
coc(nc(=o)[c@@h](c(o)=o)c1=cc=c(o)c=c1)(c=o)[c@h]1occ(=c)c(=n1)c(o)=o
converts
ada
secretion
member
clusters
(2r)-n-hydroxy-3-(naphthalen-2-yl)-2-(naphthalene-2-sulfonamido)propanamide
nc1=nc=nc2=c1n=cn2[c@@h]1c=c[c@h](o)[c@h]1o
phosphoribosylglycinamide
cp
inchi=1s/c14h14cln/c15-13-8-6-12(7-9-13)14(10-16)11-4-2-1-3-5-11/h1-9,14h,10,16h2/t14-/m1/s1
2-(methylsulfanyl)ethyl
2-phenylpropanoic-acid
benzofurans
n-{4-[ethyl(phenyl)sulfamoyl]-2-methylphenyl}-3,3,3-trifluoro-2-hydroxy-2-methylpropanamide
anthracene
naturally
carbon-halogen
sources
consists
os
hydroxycoumarins
n-glycan
[h][c@@]1(o)c[c@@](o)(c=c(c2=cc=cc(sc3=cc=cc=c3)=c2)[c@@]1([h])o)c(o)=o
enones
yfmxwonorhszem-ddovkqmlsa-n
approved
rdn
tetraalkylphosphonium
outer
(db08463)
fatty
thiophenes
cholinesterase
ccccc\c=c/c=c/ccccccccc(o)=o
bromide
failure
exist
rarer
reorganization
cepacia
small
competitive
dietary
(db08419)
provide
dioxaborolanes
(2s,3r,4s,5s)-3,4-dihydroxy-2-[(methylsulfanyl)methyl]-5-{4-oxo-1h,4h,5h-pyrrolo[3,2-d]pyrimidin-7-yl}pyrrolidin-1-ium
n-methyltransferase
several
thrombomodulin
zultvwflrzjenj-aremukbssa-n
al
db
anaerobic
toward
(2s)-2-(2-hydroxypropan-2-yl)-6-(2-methylbut-3-en-2-yl)-2h,3h,7h-furo[3,2-g]chromen-7-one
oc(cc1=cc=cc(=c1)c1=cc=c(c=c1)c1=cc=cc=c1)(p(o)(o)=o)p(o)(o)=o
pyrimidone
viral
d-proline
bourne
(1s)-1-(3-chlorophenyl)-2-oxo-2-[(1,3,4-trioxo-1,2,3,4-tetrahydroisoquinolin-5-yl)amino]ethyl
wcuhthvuzqcbti-kbayoesnsa-n
nucleocapsid
[h][c@]12ccn(c1=o)c1=cc=cc3=c1c=c(oc1([h])cc(cn4c=nc=c4ccn2)=cc[c@]1([h])c#n)c=c3
glycolipid
s-triazine
bluestop
(db08553)
1,3-dioxolanes
destruction
d-alanyl
(2-carbamoylmethyl-5-propyl-octahydro-indol-7-yl)acetic
zlzxunhjwvlgte-dlbzaztesa-n
menstrual
prc
(1s)-1-(1h-indol-3-ylmethyl)-2-(2-pyridin-4-yl-[1,7]naphtyridin-5-yloxy)-ehylamine
free
ccccoc1=cc=c(c=c1)s(=o)(=o)n1c[c@h](c[c@@h]1c(=o)no)ns(c)(=o)=o
gbeqwwuqnvmgmr-llhwjcafsa-n
gol
[h][c@]1(n(c(c)=o)c2=cc=cc(o)=c2nc2=c1c(=o)cc(c)(c)c2)c1=c(cl)c=c(cl)c=c1
valerolactone
rev
atom
leading
imide
found
ga
nhr
10-trans-12-cis-octadecadienoic
(db07465)
halohydrin
homomonocyclic
linb
via
pdbe
cn1c=cn=c1c(=o)c1=c(c)c2=c(o1)c=cc=c2occcncc1=cn=cc=c1
g/h
oxl
adjacent
c-nitro
gvr
iupac
use
(2s)-2-{[1,1'-biphenyl]-4-yl}propanoic
spermatozoon
phenanthrene
myristoyl
jp
structures
pdb
rs(=o)(=o)nc1=cc=cc=c1.
benzenesulfonamide
berman
n-alkylpyrrolidine
mtnw
weak
pyrazolones
morpholine
phenoxyacetate
inchi=1s/c10h7brn2o2/c11-7-3-1-2-6(4-7)9(14)8-5-13-10(12)15-8/h1-5h,(h2,12,13)
transfer
(2r)-n-[(2r)-2-(dihydroxyboryl)-1-l-prolylpyrrolidin-2-yl]-n-[(5r)-5-(dihydroxyboryl)-1-l-prolylpyrrolidin-2-yl]-l-prolinamide
carboxylase
metalloproteinase
n-glycosidic
sulfur
site
halide
c[c@h](o)cbr
inchi=1s/c10h15cln6/c1-4-10(3,6-12)17-9-15-7(11)14-8(16-9)13-5-2/h4-5h2,1-3h3,(h2,13,14,15,16,17)/t10-/m1/s1
motor
atoms
corporation
glycine
global
pja
omv
cortisone
six-membered
enone
gamma-1
biomembranes
taxonomy
anchors
natural
contributes
(1s,5s,7r)-n7-({[1,1'-biphenyl]-4-yl}methyl)-n3-hydroxy-6,8-dioxa-3-azabicyclo[3.2.1]octane-3,7-dicarboxamide
(2r)-1-{4-[(4-anilino-5-bromo-2-pyrimidinyl)amino]phenoxy}-3-(dimethylamino)-2-propanol
halobenzenes
n-arylamide
photosynthesis
n-benzylbenzamides.
(10r)-10-formyl-5,8,10-trideazafolic
sghxfhrrwflilp-xjdxjnmnsa-n
significant
motifs
gapdhs
cycle
negative
cysteine
1,3,5-triazines
uncharacterized
carbonyl
glyceraldehyde
acts
n-glycans.
obwilokkndyplx-hbmcjlefsa-n
il
1,4-isoquinolinediones.
elastin
zinc
affected
inchi=1s/c18h13n3o4/c22-14(23)9-25-21-16-11-6-2-4-8-13(11)19-17(16)15-10-5-1-3-7-12(10)20-18(15)24/h1-6h,7-9h2,(h,22,23)/b17-15-,21-16+
iucvbfhdsfseik-snvbaglbsa-n
12-positions.
gvq
n-glycans;
including
2-phenylpyrrolidine
1-azacycloalkan-2-one
(1s,7s,8s,8ar)-1,2,3,7,8,8a-hexahydro-7-methyl-8-[2-[(2r,4r)-tetrahydro-4-hy
monoterpenoids
isothiourea
benzyloxycarbonyl
(db07750)
membrane-bound
inchi=1s/c26h21n5o2/c27-12-19-5-4-17-10-25(19)33-21-7-6-18-2-1-3-24(22(18)11-21)31-9-8-23(26(31)32)29-14-20-13-28-16-30(20)15-17/h1-7,10-11,13,16,23,29h,8-9,14-15h2/t23-/m1/s1
(1s,2s,5s,8r)-2,10,10-trimethyltricyclo[6.3.0.0^{1,5}]undec-6-ene-6-carboxylic
prostaglandin
(1s,3r,6s)-4-oxo-6-{4-[(2-phenylquinolin-4-yl)methoxy]phenyl}-5-azaspiro[2.4]heptane-1-carboxylic
ic
c-2
non-substrate
(dk-mtp-1-p)
solution
(5z,8z,10e,12r,14z,17z)-12-hydroxyicosa-5,8,10,14,17-pentaenoic
(db08747)
defensin
falciparum
little
acetic
dxa
inchi=1s/c21h18n4os/c1-11-3-4-13(10-22-11)15-6-5-14-16(25-15)7-8-17-18(14)19-20(27-17)21(26)24-12(2)9-23-19/h3-8,10,12,23h,9h2,1-2h3,(h,24,26)/t12-/m1/s1
source
phosphates
dei
phenoxy
11-beta-hydroxysteroid
transferring
uniprot
rates
iron
reduce
sinning
salts
salt
pufl
glu
qzy
splash10-004i-0090000000-62a4185fa41d6545e722
[h][c@@](n)(c(=o)n1[c@@]2([h])c[c@@]2([h])c[c@@]1([h])c#n)[c@]12c[c@@]3([h])c[c@]([h])(c[c@](o)(c3)c1)c2
pyrroles
heteroaromatic
(2r)-n-{4-[ethyl(phenyl)sulfamoyl]-2-methylphenyl}-3,3,3-trifluoro-2-hydroxy-2-methylpropanamide
s-linked
carboxy
(db08321)
glycoprotein
clo
[h][c@@](o)(cnc(=o)ncc1=cc=cc=c1)c(o)=o
(2r)-n-hydroxy-3-naphthalen-2-yl-2-[(naphthalen-2-ylsulfonyl)amino]propanamide
…
reversibly
activity
omega-6
streptococcus
wide
oev
luvira
(db08498)
(5s,18r)-31-oxo-20-oxa-2,6,11,13-tetraazahexacyclo[19.6.2.1^{2,5}.1^{15,19}.0^{9,13}.0^{24,28}]hentriaconta-1(27),9,11,15,21(29),22,24(28),25-octaene-18-carbonitrile
growth
gkjzmahzjgsbkd-nmmtyzsqsa-n
coagulation
1-deoxypentalenic
polyunsaturated
gas
case
rvelwcf
aminopyrimidine
anions
[h][c@](n)(o)cc1=cnc2=cc=cc=c12
mnvkidpryugttg-yinozdtmsa-n
cells
digestive
form
triazoles
1-benzopyrans
alcaligenes
[h][c@@](n)(coc1=c2c=cc(=nc2=cn=c1)c1=cc=nc=c1)cc1=cnc2=c1c=cc=c2
investigational
polarizability
ethyl
heteroatom
nc1=cc(c=o)=c(cc(=o)occbr)c=c1
nrymplkbkfiwqc-yvcclbohsa-n
(2r)-2-(4-chlorophenyl)-2-[4-(1h-pyrazol-4-yl)phenyl]ethan-1-amine
carboxylic
inchi=1s/c11h12fn/c1-9(8-13)2-3-10-4-6-11(12)7-5-10/h4-8,13h,1-3h2/b13-8+
o-,
[h][c@]1(o)c[c@]([h])(cc[c@]1([h])c1=cc=c(c=c1)c(=o)ncccc(o)=o)c1=cc=cc=c1
ebh
noolisfmxdjskh-kxucptdwsa-n
(2-amino-1,3-oxazol-5-yl)-(3-bromophenyl)methanone
delta
collagenase
2-pyrrolidone
dichlorobenzene
coumaran
p-glycoprotein
cc[c@@h](c)c1=c(o)c2=c(o)c3=c(c[c@h](cc3=o)[c@h](oc)c(=o)[c@@h](o)[c@@h](c)o)c=c2c=c1
(2r)-4-(2-benzoyl-1,2-diazepan-1-yl)-4-oxo-1-(2,4,5-trifluorophenyl)butan-2-amine
medication
mixture
(2r)-1-[4-({4-[(2,5-dichlorophenyl)amino]-2-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol
nry
atcc
conditions
inchi=1s/c16h33o3p/c1-5-6-7-8-11-20(17,18)19-16-12-14(4)9-10-15(16)13(2)3/h13-16h,5-12h2,1-4h3,(h,17,18)/t14-,15+,16-/m0/s1
new
n-acyl-alpha-amino
shi
triglyceride
(2r)-2-(3-biphenylyl)-n-{(2r)-2-hydroxy-3-[(2-pyridinylsulfonyl)amino]propyl}-4-methylpentanamide
groups
bindingdb
carboxamidines
qn
propanoic
5-phospho-ribosyl-glycinamide
psoralen
coli
tetrahydrofolate
phosphoethanolamines
biodegradation
reversible
conversion
pdxk
respiratory
(+)-(1s,2r,5s)-menthol
2,3-dihydroisoquinoline-1,4-dione
rea
inchi=1s/c16h37o6p3/c1-4-5-6-7-8-9-10-11-12-13-14-23(2,3)15-16(24(17,18)19)25(20,21)22/h16h,4-15h2,1-3h3,(h3-,17,18,19,20,21,22)/p+1
hyg
1,3-aminoalcohols
azacycle
inhibits
chemspider
npm
2,3-diketo-5-methylthiopentyl-1-phosphate
ribosomal
phenylethanolamine
transferase
organochlorine
imidazopyrimidines
dba
(db08109)
bromides
hydration
({3-[1-(4-hydroxy-2-oxo-2h-chromen-3-yl)-propyl]-phenylcarbamoyl}-methyl)-carbamic
rotatable
pnp
release
inchi=1s/c20h21n3o5/c24-19(18-16-11-23(20(25)22-26)12-17(27-16)28-18)21-10-13-6-8-15(9-7-13)14-4-2-1-3-5-14/h1-9,16-18,26h,10-12h2,(h,21,24)(h,22,25)/t16-,17-,18+/m0/s1
polb
heteropolycyclic
[h][c@@](cc)(co)nc1=nc2=c(n=cn2c(c)c)c(ncc2=cc=c(c=c2)c2=cc=cc=n2)=n1
dec;5(12):993-6.
aqpz
(5r)-30-oxo-19-oxa-2,6,10,12-tetraazahexacyclo[18.6.2.1^{2,5}.1^{14,18}.0^{8,12}.0^{23,27}]triaconta-1(27),8,10,14(29),15,17,20(28),21,23,25-decaene-17-carbonitrile
(db04776)
heterocycle
damage
certain
zg
7h-furo[3,2-g]chromen-7-one.
logp
(db04240)
cephalosporins
imidolactam
ds
[h][c@](n)(ccscc)[c@]([h])(o)c(=o)n[c@@]([h])(c)c1=c2c=cc=cc2=cc=c1
carboxylesterase
created
[h][c@](c)(o)[c@@](c)(o)cn
alpha-dipeptide
p-terphenyls
allyl-type
easily
pyrrolidines
cortisol
risks
organophosphorus
(db03121)
consisting
predictive
cascade
(db07290)
arrest
lep
variety
n-substituted
tn
azole
polyrotein
l
barrier
(1s,2s)-1-amino-1-(1,3-thiazol-2-yl)propan-2-ol
1-naphthol
important
sheiqjgqduyube-gosisdbhsa-n
magnesium
4-halobenzoic
noradrenaline
oxidizes
(2r)-3-{[{[(2s)-2,3-dihydroxypropyl]oxy}(hydroxy)phosphoryl]oxy}-2-[(9e)-hexadec-9-enoyloxy]propyl
unii
ijegnoypwrbkae-uhfffaoysa-n
vod
repair
thieno-para-diazepine
bromohydrins
(2r)-2-benzyl-4,4-dihydroxy-5-nitropentanoic
alfa
ether
kinase-activated
qcmhkgwuosrycf-uhfffaoysa-o
prkaca
[h][c@]1(o)cc(=o)o[c@@]([h])(cc[c@@]2([h])[c@@]([h])(c)c=cc3=ccc[c@]([h])(o)[c@]23[h])c1
(1s)-menthyl
reduced
oxan
carbon
vii
proteins
stromelysin-1
dac
inchi=1s/c19h19no3/c1-13-16(11-19(21)22)17-10-15(23-2)8-9-18(17)20(13)12-14-6-4-3-5-7-14/h3-10h,11-12h2,1-2h3,(h,21,22)
diazanaphthalene
oxanes
gamma
soluble
phosphorylates
kr
(1z)-4-(4-fluorophenyl)-2-methylidenebutan-1-imine
either
five
cyclohexenones
(3r)-7-[(2r)-butan-2-yl]-3-[(1s,3s,4r)-3,4-dihydroxy-1-methoxy-2-oxopentyl]-8,9-dihydroxy-1,2,3,4-tetrahydroanthracen-1-one
rat
6-membered
(1-hydroxy-2-{4'-phenyl-[1,1'-biphenyl]-3-yl}-1-phosphonoethyl)phosphonic
fertility
glycosomal
pe
n-acylpiperidines
mddr-like
transduction
aga
tweonihfgksplc-mrxnpfedsa-n
1-octadecyl-2-acetamido-2-deoxy-sn-glycerol-3-phosphoethylmethyl
phosphorylases
property
benzene
events
dispensable
rqpaladhfyhehk-chkwxvpmsa-n
osmolarity
exactly
dehalogenase
deacetylase
fluoride
serine/threonine-protein
accc
atoms).
switch
experimental
requires
inchi=1s/c16h25n3o7s2/c1-3-4-9-26-13-5-7-14(8-6-13)28(24,25)19-11-12(18-27(2,22)23)10-15(19)16(20)17-21/h5-8,12,15,18,21h,3-4,9-11h2,1-2h3,(h,17,20)/t12-,15+/m0/s1
models
fluorohydrin
dissociation
biphenyl
open
smkxvwwbcfwrmp-uhfffaoysa-n
[flavin-containing]
mpbufkzcebtbsk-uhfffaoysa-n
(gar),
substance
active
esters
halogenated
geranylgeranyl
adenosine
clavel
phosphonic
technology
odd
known
irw
carboxylation
quinic
(2r)-2-[(n-hydroxyformamido)methyl]hexanoic
pnkkpflbowgvsf-cqszacivsa-n
p-menthanes.
(2r)-2-{1-[(2s)-2-carboxy-2-(4-hydroxyphenyl)acetamido]-1-methoxy-2-oxoethyl}-5-methylidene-5,6-dihydro-2h-1,3-oxazine-4-carboxylic
alkylborane
quinoxalines
execution
essential
whi
endothelial
packages
access
inchi=1s/c19h14n2o6/c1-10(22)27-16(11-6-3-2-4-7-11)19(26)20-13-9-5-8-12-14(13)15(23)18(25)21-17(12)24/h2-9,16h,1h3,(h,20,26)(h,21,24,25)/t16-/m0/s1
beta
wavizovsjoxckt-xhsdsojgsa-n
imidolactams
id
homeostasis
interaction
attached
phenylpyrazoles
modulates
g2/m
(1s)-1-{[(4'-methoxy-1,1'-biphenyl-4-yl)sulfonyl]amino}-2-methylpropylphosphonic
oxides
inactive
(db04742)
(2s)-2-amino-2-cyclopropyl-1-[(2s)-4-(2,5-difluorophenyl)-2-phenyl-2,5-dihydro-1h-pyrrol-1-yl]ethan-1-one
bacillus
phenol
formation
acryloyl-group
test
(1s)-2-{[{[(2s)-2,3-dihydroxypropyl]oxy}(hydroxy)phosphoryl]oxy}-1-[(pentanoyloxy)methyl]ethyl
methoxybenzene
adverse
bfqrptkosympol-lalpnidtsa-n
organoheterocyclic
um
(db07883)
xnd
mk
brr
mvb
xjqdtoanlapeim-jrbpqwbisa-n
ps
(4r,6s)-6-{2-[(1s,2s,8s,8ar)-8-hydroxy-2-methyl-1,2,6,7,8,8a-hexahydronaphthalen-1-yl]ethyl}-4-hydroxyoxan-2-one
nitrogen
may
inchi=1s/c12h14n2o3s/c15-12(16)11(14-17-5-6-18)9-7-13-10-4-2-1-3-8(9)10/h1-4,7,11,13-14,18h,5-6h2,(h,15,16)/t11-/m1/s1
s-adenosyl-l-methionine-dependent
soon
restrictions
3-position
committed
ncf
chlorophenoxyacetates
invo
macrophage
pao
hsdb
metalloid
synthesized
aminopyrimidines
2,4-diamine-s-triazine
n-acylimines
organisms
(1s)-1,2,3,4-tetrahydro-benzo[c]phenanthrene-2,3,4-triol
prostaglandin-endoperoxide
specific
overington
rds
diaryl
inchi=1s/c12h16n4o3s/c1-20-3-6-10(17)11(18)8(16-6)5-2-13-9-7(5)14-4-15-12(9)19/h2,4,6,8,10-11,13,16-18h,3h2,1h3,(h,14,15,19)/p+1/t6-,8+,10-,11+/m1/s1
bendito
(2-bromoethyl)(2-'formyl-4'-aminophenyl)
nutraceutical
valerolactones
sexual
accession
1-benzothiophene
chk
glyceraldehyde-3-phosphate
isopentenyl
cdk
(10r)-10-methyl-3-(6-methylpyridin-3-yl)-9,10,11,12-tetrahydro-8h-[1,4]diazepino[5',6':4,5]thieno[3,2-f]quinolin-8-one
fal
kegg
phenylquinolines
piperazine
uridine
(2r)-1-{[(2s)-2,3-dihydroxypropyl
vxdkqrwtojfqkh-bjzitvgisa-n
inchi=1s/c15h29no4/c1-2-3-4-5-6-7-8-16-12-9-11(10-17)13(18)15(20)14(12)19/h9,12-20h,2-8,10h2,1h3/t12-,13-,14+,15+/m1/s1
inchi=1s/c22h23n5o/c28-26-21-4-2-16-13-17(1-3-19(16)21)20-14-27(18-7-11-24-12-8-18)25-22(20)15-5-9-23-10-6-15/h1,3,5-6,9-10,13-14,18,24,28h,2,4,7-8,11-12h2/b26-21+
pcnotaxime
bed
december
classification
phenyl
n-alkylindole
carboxamide
costimulatory
solid
turgor
one
10-trans-12-cis-conjugated
(1s)-1-cyclopropyl-2-[(2s)-4-(2,5-difluorophenyl)-2-phenyl-2,5-dihydro-1h-pyrrol-1-yl]-2-oxoethanamine
cc\c=c/c\c=c/c[c@@h](o)\c=c\c=c/c\c=c/cccc(o)=o
sbz
upj
nitrate
ad
illicit
external
trialkylamines
february
ae
viii
cause
polyprotein
r1,r2
fv
pbpa
postsynaptic
undecane
(db07861)
c=o
pyrrolidinecarboxamides
2-phenylpyrroline
prostanoids
1,4-diazinane
wnwjsyypddqiqv-jtqlqieisa-n
(+)-rutamarin
2-benzylamino-s-triazines
inchi=1s/c22h24f3n3o2/c23-18-14-20(25)19(24)12-16(18)11-17(26)13-21(29)27-9-5-2-6-10-28(27)22(30)15-7-3-1-4-8-15/h1,3-4,7-8,12,14,17h,2,5-6,9-11,13,26h2/t17-/m1/s1
pyrazolo[1,5-a][1,3,5]triazines
n/a
stub
est
tetralins
camphor
kblphmrckhfbjb-olzocxbdsa-n
inchi=1s/c12h15no6/c14-11(15)10(6-9-4-2-1-3-5-9)7-12(16,17)8-13(18)19/h1-5,10,16-17h,6-8h2,(h,14,15)/t10-/m1/s1
allosteric
akrb
tricarboxylic
warning
inchi=1s/c23h22n4o8/c24-23-26-16-6-1-11(10-15(16)20(31)27-23)9-14(21(32)33)12-2-4-13(5-3-12)19(30)25-17(22(34)35)7-8-18(28)29/h1-6,10,14,17h,7-9h2,(h,25,30)(h,28,29)(h,32,33)(h,34,35)(h3,24,26,27,31)/t14-,17+/m1/s1
xaa
(start)
thiazines
volume
severity
bromohydrin
boc-val-pro-arg-mec.
(db07949)
deaminase
unsaturation
unsaturated
catalyzes
food
aminosulfonyl
links
ca
respectively
1,3-dipolar
neutrophil
elimination
nitrogen-containing
estrane-skeleton
immediately
triglycerides
indication
bn
(1.5
neurotransmitter
1-hydroxy-2-unsubstituted
catalytic
phenylacetamides
drugs
phenanthrol
play
inchi=1s/c21h23f2n5o2/c1-28(2)11-15(29)12-30-16-8-6-14(7-9-16)26-19-10-20(25-13-24-19)27-21-17(22)4-3-5-18(21)23/h3-10,13,15,29h,11-12h2,1-2h3,(h2,24,25,26,27)/t15-/m1/s1
bonded
å
chemical
[(4-acetamidophenyl)methyl]phosphonate
(pgh2),
production
cytochrome
[h][c@@]1(c[c@@]11c[c@]([h])(nc1=o)c1=cc=c(occ2=cc(=nc3=c2c=cc=c3)c2=cc=cc=c2)c=c1)c(o)=o
qi
(4-acetamidobenzyl)phosphonate
n-alkylindoles
hydrolyzes
ureas
collagens
beta-lactamase
amphetamine
agent
factors
inchi=1s/c17h27no4/c1-3-5-9-22-13-8-6-7-12-14(13)16(17(20)21)18-15(12)11(4-2)10-19/h10-13,15,18h,3-9h2,1-2h3,(h,20,21)/t11-,12+,13+,15+/m0/s1
4-({4-[(1r,2s,4s)-2-hydroxy-4-phenylcyclohexyl]phenyl}formamido)butanoic
kc
cc[c@@h](c1=cc(nc(=o)cnc(=o)oc(c)(c)c)=cc=c1)c1=c(o)c2=cc=cc=c2oc1=o
purine-nucleoside
dpp
1,3-aminoalcohol
mh
bipyridines
turnover
controls
(upp)
enolization
w
2-(2,6-dimethylphenoxy)acetic
1,3-dichlorobenzene
phenylpropanoic
escherichia
neuroactive
phenylpyrazole
structured
ligase
reactions
hiv-2
organosulfur
lactone
pyrrole
alcohol
ma-4680)
weissig
2-(1,1'-biphenyl-4-yl)propanoic
chem
final
topical
dq
logs
varying
osmoregulation
wegolybuwcmmmy-vkhmyheasa-n
arthritic
validate
pyridines
(2r)-2-({9-(1-methylethyl)-6-[(4-pyridin-2-ylbenzyl)amino]-9h-purin-2-yl}amino)butan-1-ol
lipase
6-position
(1,2,6,7-3h)testosterone
(db08545)
(db06830)
wrbrcihzcylbfw-kyexwdhisa-n
acenocoumarol
[(2r)-2-acetamido-3-(octadecyloxy)propoxy][2-(methylsulfanyl)ethoxy]phosphinic
linked
zi
extracellular
aldehyde
ah
u
predictor
(+)-menthol
qpyx
translation
dosage
peptide
1,2-aminoalcohol
energy
tsi
·
fibrinogen
bank
1-hydroxy-4-unsubstituted
(db08244)
unit
asp
(acetyl-transferring)
acetals
component
chembl
bisphosphonates
catalyze
alternative
diazepane
inchi=1s/c25h27n3o4/c1-16-14-18(21-6-4-5-7-22(21)26-16)15-32-20-10-8-19(9-11-20)25(3)12-13-28(24(25)30)17(2)23(29)27-31/h4-11,14,17,31h,12-13,15h2,1-3h3,(h,27,29)/t17-,25+/m1/s1
position
[h]n(c1=cc=c(oc[c@h](o)cn(c)c)c=c1)c1=cc(=nc=n1)n([h])c1=c(f)c=cc=c1f
1,3-thiazine,
inb
(db03648)
entries
omloggcsaraigz-uhfffaoysa-n
secondary
piperidine
pneumoniae
dialkyl
re-lieved
joe
(2r,3r,4r)-1h,2h,3h,4h-benzo[c]phenanthrene-2,3,4-triol
glutamic
organophosphonic
acetal
10,12-trans,cis-octadecanoic
[h]n(c1=cc=c(oc[c@h](o)cn(c)c)c=c1)c1=nc=cc(=n1)n([h])c1=c(cl)c=cc(cl)=c1
pkia
details
pnmt
inchi=1s/c17h16cln3/c18-16-7-5-14(6-8-16)17(9-19)13-3-1-12(2-4-13)15-10-20-21-11-15/h1-8,10-11,17h,9,19h2,(h,20,21)/t17-/m1/s1
3-phenylpropanoic-acid
deamination
uses
july
cyclohexanols
purines
bin
steroidogenic
management
signals
(10e,12z)-octadecadienoic
software
nucleus
1-glycerol
1,2-diol
(db07221)
trypsin
methylpyridine
bipolar
(1s)-1-amino-2-(1h-indol-3-yl)ethanol
activation
xclfqxcqqhvljq-uhfffaoysa-o
withdrawn
benzamides
benzothiophene
osteoclastic
psoralens
lab
apoptosis
(1r,4r,5r)-1,4,5-trihydroxy-3-[3-(phenylsulfanyl)phenyl]cyclohex-2-ene-1-carboxylic
[h]n([h])c(=nccc[c@@h](c=o)[c@h](n([h])c(=o)n1ccn(cc1)c(=o)n([h])c(c)(c)c)c(o)=o)n([h])[h]
jaluubqflpujmy-nshdsacasa-n
uqsxqyrzhmgkie-dlbzaztesa-m
iyo
[h][c@@](oc(c)=o)(c(=o)nc1=cc=cc2=c1c(=o)c(=o)nc2=o)c1=cc=cc(cl)=c1
cleaves
homopolycyclic
therefore
(1-hydroxyheptane-1,1-diyl)bis(phosphonic
[h]n(c(c)=o)c1=cc=c(cp([o-])(=o)o[c@@h](c)c2=cc=cc=c2)c=c1
preference
structure
pain
lewandowicz
blocking
mg/100ml)
(20s)-19,20,22,23-tetrahydro-19-oxo-5h,21h-18,20-ethano-12,14-etheno-6,10-methenobenz[d]imidazo[4,3-l][1,6,9,13]oxatriazacyclonoadecosine-9-carbonitrile
rp
ajd
rxc
(2s)-1-(1h-indol-3-yl)-3-{[2-(pyridin-4-yl)-1,7-naphthyridin-5-yl]oxy}propan-2-amine
dihydrogen
(db02205)
alkanolamine
manufacturers
(2r)-2-(4-chlorophenyl)-2-phenylethanamine
compare
n-acylpyrrolidine
region
first
tx
(2-methyl)-propyl
carcinogens
purn
narh
(2s)-1-(1h-indol-3-yl)-3-({5-[(1e)-2-(pyridin-4-yl)ethenyl]pyridin-3-yl}oxy)propan-2-amine
amines
(1s,2s,5s)2-(4-glutaridylbenzyl)-5-phenyl-1-cyclohexanol
pyridoxal
platelets
wall
4.00e+02
without
heme-iron
corticosteroid
(2r)-2-(aminomethyl)-2,4-dihydroxy-5-oxo-3-(2-oxoethyl)-2,5-dihydro-1h-imidazol-3-ium
ready
[h][c@]12cn(ccn3nc4=c(c=cc=c4c3=o)c3=nc4=c(nc3=o)c=cc=c4o1)[c@]([h])(c)c2
uwo
(2r)-2-{[4-(benzylamino)-8-(1-methylethyl)pyrazolo[1,5-a][1,3,5]triazin-2-yl]amino}butan-1-ol
uspfjpdeadlgig-hszrjfapsa-n
(db08676)
zekcbtqhdtuhrj-uhfffaoysa-n
hexyl({[(1s,2r,5s)-5-methyl-2-(propan-2-yl)cyclohexyl]oxy})phosphinic
methylamine
oxime
baa-471
t-cell
carrier
inchi=1s/c3h7bro/c1-3(5)2-4/h3,5h,2h2,1h3/t3-/m0/s1
monosaccharide
arachidonic-containing
(db07430)
show
aaua
presumably
ethers
n-benzylbenzamides
dicarboxylic
enterobacter
chlorobenzene
strong
necessary
unreplicated
propionibacterium
[h][c@@](cc)(co)nc1=nc2=c(n=cn2c(c)c)c(=n1)n(c)cc1=cc=cc=c1
permeable
indoles
ydmipbhqkfofqw-nsygipotsa-n
inchi=1s/c20h22n2o5/c23-15-6-3-4-12(9-15)8-14(11-18(25)22-27)20(26)21-19-16-7-2-1-5-13(16)10-17(19)24/h1-7,9,14,17,19,23-24,27h,8,10-11h2,(h,21,26)(h,22,25)/t14-,17-,19+/m1/s1
30;279(18):18103-6.
rmc
ccccccc(o)(p(o)(o)=o)p(o)(o)=o
4-hydroxycoumarins
6-alkylaminopurines
(db04244)
acyl
paucimobilis
cyclohexanol
drug
ggps
however
inchi=1s/c22h30n2o4/c1-21(2,28-17-6-4-16(27-3)5-7-17)20(26)24-18-14-8-13-9-15(18)12-22(10-13,11-14)19(23)25/h4-7,13-15,18h,8-12h2,1-3h3,(h2,23,25)(h,24,26)/t13-,14-,15+,18-,22-
(2r)-2-[(1r)-1-{[(2s)-2-carboxy-2-(4-hydroxyphenyl)acetyl]amino}-1-methoxy-2-oxoethyl]-5-methylene-5,6-dihydro-2h-1,3-oxazine-4-carboxylic
penicillin
organobromide
prostanoid
anthracenes
inchi=1s/c19h18o5s/c20-16-11-19(24,18(22)23)10-15(17(16)21)12-5-4-8-14(9-12)25-13-6-2-1-3-7-13/h1-10,16-17,20-21,24h,11h2,(h,22,23)/t16-,17-,19+/m1/s1
fn
phenylpyrroles
inhibitors
td
lengths
feng
(3r)-3-amino-1-(2-benzoyl-1,2-diazepan-1-yl)-4-(2,4,5-trifluorophenyl)butan-1-one
five-membered
(+)-(1s,3s,4r)-menthol
iki
inchi=1s/c24h30o7/c1-5-11(2)16-7-6-13-8-14-9-15(24(31-4)23(30)20(27)12(3)25)10-17(26)18(14)22(29)19(13)21(16)28/h6-8,11-12,15,20,24-25,27-29h,5,9-10h2,1-4h3/t11-,12-,15-,20+,24+/m1/s1
scheduled
chlorine
name
amide
genuine
life-threatening
infects
(1-hydroxy-1-phosphonoheptyl)phosphonic
octadeca-10,12-dienoic
type-1
2-bromoethyl
cellular
(db08497)
halobenzene
5-membered
byp
pufc
(2r)-2-{[4-chloro-6-(ethylamino)-1,3,5-triazin-2-yl]amino}-2-methylbutanenitrile
hm
pharma
abciximab
(10r)-9-acetyl-10-(2,4-dichlorophenyl)-4-hydroxy-14,14-dimethyl-2,9-diazatricyclo[9.4.0.0^{3,8}]pentadeca-1(11),3,5,7-tetraen-12-one
alpha
×
inc
quna
degradation
steroids
ovsamuibgqsldc-inizcteosa-n
(2r)-2-({6-[benzyl(methyl)amino]-9-(propan-2-yl)-9h-purin-2-yl}amino)butan-1-ol
triquinanes
cyclopropanecarboxylic
benzyloxycarbonyls
mlbcurlnkykbeq-uhfffaoysa-n
tetrahydroisoquinoline
ms/ms
phenylacetamide
farnesyltransferase/geranylgeranyltransferase
resulting
oxazole
oral
binds
reduction
n-[(1e)-5-[1-(piperidin-4-yl)-3-(pyridin-4-yl)-1h-pyrazol-4-yl]-2,3-dihydro-1h-inden-1-ylidene]hydroxylamine
differentiation
aryl-aldehyde
gene
nadp
nnn
testosterone
discov
(db02367)
updated
inchi=1s/c19h28o2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21h,3-10h2,1-2h3/t14-,15-,16-,17-,18-,19-/m0/s1/i3t,4t,7t,9t/t3?,4?,7?,9?,14-,15-,16-,17-,18-,19-
efficiencies
responsible
ydcmmvtwxorjgo-uhfffaoysa-n
complex
(1s,2r,5s)-menthol
isoindoles
brain
bvnqcahttoioek-stqmwfeesa-n
n-organohydroxylamines
interpreted
fibronectin
myc
hydrogen
caspase-3
lidocaine
biol
met
seven
november
n-substituted-alpha-amino
macrolactams
n-6,8
pyrazolotriazines
[h][c@](c)(o)cnc1=c2c(nc(=c2c2=cc=cc=c2)c2=cc=cc=c2)=nc=n1
(db07596)
bl
diseases
slowly
squnocmdmiqiqk-oahllokosa-n
inchi=1s/c22h21n5o3/c1-12-10-13-11-26(12)8-9-27-22(29)15-5-2-4-14(18(15)25-27)19-21(28)23-16-6-3-7-17(30-13)20(16)24-19/h2-7,12-13,25h,8-11h2,1h3,(h,23,28)/t12-,13+/m1/s1
linoleic
inchi=1s/c18h24cln3o5s2/c1-12(15-3-4-16(19)28-15)11-29(25,26)20-14-5-6-22(18(14)24)13(2)17(23)21-7-9-27-10-8-21/h3-4,11,13-14,20h,5-10h2,1-2h3/b12-11+/t13-,14-/m0/s1
patch
3-phenylpyrrole
hippocampal
oxide
description
iyl
(db08201)
rxnav
mapk
qg
supplements
pathways
monoalkylboranes
zawixngttztbkv-jmvowjsssa-n
boc-gln-ala-arg-mec
carbocycle
virus
mg/1)
nc1=nc=c(o1)c(=o)c1=cc(br)=cc=c1
ymjhmjlnqlvuav-ghyuophcsa-n
penicillin-binding
lipid
synthesis
changes
compound
cathepsin
kwefzszclbhieq-yyadalcusa-n
ntsphkomjmbwou-nnkxxinssa-n
6-aminopurines
carboxamides
n-acetylglucosamine
nra
2-phenylpyrrole
c
1,4-diazepines
kim
filter
menthanes
article
lt
xsbzzzgvaixjld-yumqzzprsa-n
made
hbc
lqg
cation
xxrhrpgyynobho-qgzvfwflsa-n
direct
xenobiotics
bhat
(2s)-13-chloro-2-(1-methanesulfonylpiperidin-4-yl)-10-(piperazin-1-yl)-4-azatricyclo[9.4.0.0^{3,8}]pentadeca-1(11),3(8),4,6,9,12,14-heptaene
physiological
(2r)-2-{[4-chloro-6-(ethylimino)-1,6-dihydro-1,3,5-triazin-2-yl]amino}-2-methylbutanenitrile
binding
inchi=1s/c11h16clo3p/c1-3-10(15-16(2,12)13)9-14-11-7-5-4-6-8-11/h4-8,10h,3,9h2,1-2h3/t10-,16+/m0/s1
acy
p-cymene
{[(1r,2s,3s,4s,5r,6r)-2,5-dihydroxy-3,4,6-tris(phosphonooxy)cyclohexyl]oxy}phosphonic
(db03724)
enolase
trypsin-1
(db02625)
sulfonyls
activities
(1s,2s,3r,6r)-4-(hydroxymethyl)-6-(octylamino)cyclohex-4-ene-1,2,3-triol
inchi=1s/c21h20n4o2/c26-12-16(27)11-22-20-18-17(14-7-3-1-4-8-14)19(15-9-5-2-6-10-15)25-21(18)24-13-23-20/h1-10,13,16,26-27h,11-12h2,(h2,22,23,24,25)/t16-/m1/s1
ld
acetylenic
gelatins
ves
dcy
carbonic
humans
actions
support
pzcs
(db07761)
1-benzothiophenes
nosuuipgnmaalm-ssdottswsa-n
[h][c@](o)(co)co[p@@]([o-])(=o)oc[c@@]([h])(coc(=o)cccc)oc(=o)ccccccc
sc
fibrin
generic
human
prs
(2r)-1-[(5,6-diphenyl-7h-pyrrolo[2,3-d]pyrimidin-4-yl)amino]propan-2-ol
pyrazolotriazine
imidazoles
plage
carbonyl-containing
(db07482)
diarylthioethers
inchi=1s/c14h23n5o/c1-3-4-5-6-7-11(10(2)20)19-9-18-12-13(15)16-8-17-14(12)19/h8-11,20h,3-7h2,1-2h3,(h2,15,16,17)/t10-,11+/m0/s1
sesquiterpenoid
functions
cleavage
putative
inchi=1s/c21h24brn5o2/c1-27(2)13-17(28)14-29-18-10-8-16(9-11-18)25-21-23-12-19(22)20(26-21)24-15-6-4-3-5-7-15/h3-12,17,28h,13-14h2,1-2h3,(h2,23,24,25,26)/t17-/m1/s1
vebers
(nist)
number
1,4-oxazepines
cef
nad
inchi=1s/c18h33n7o5/c1-18(2,3)23-17(30)25-9-7-24(8-10-25)16(29)22-13(14(27)28)12(11-26)5-4-6-21-15(19)20/h11-13h,4-10h2,1-3h3,(h,22,29)(h,23,30)(h,27,28)(h4,19,20,21)/t12-,13-/m0/s1
hwvgiltygzfglr-qgzvfwflsa-n
chain
yi
(s)-(3-chlorophenyl)[(1,3,4-trioxo-1,2,3,4-tetrahydroisoquinolin-5-yl)carbamoyl]methyl
zx
rc
caspases
long-chain
benzamide
(db07356)
saturation
cyclitols
(1-hydroxynonane-1,1-diyl)bis(phosphonic
inchi=1s/c18h27no3/c1-4-5-11-16(13-20)19-18(21)22-17(14(2)3)12-15-9-7-6-8-10-15/h6-10,13-14,16-17h,4-5,11-12h2,1-3h3,(h,19,21)/t16-,17+/m0/s1
{[(1z)-2-hydroxy-3-oxohex-1-en-1-yl]oxy}phosphonic
fnta
dog
cytoskeleton
iaa
(2r,4s)-1-(4-butoxybenzenesulfonyl)-n-hydroxy-4-methanesulfonamidopyrrolidine-2-carboxamide
cegikixydfdydn-rxdxjjgdsa-o
ir
mpc
(11s)-8-chloro-11-[1-(methylsulfonyl)piperidin-4-yl]-6-piperazin-1-yl-11h-benzo[5,6]cyclohepta[1,2-b]pyridine
k-dependent
dnf
estrane
photochemical
argatroban
3-position.
n-acylimine
df
inchi=1s/c13h14n2o4s2/c16-7-10(12-15-9(13(18)19)3-5-21-12)14-11(17)6-8-2-1-4-20-8/h1-2,4,7,10,12h,3,5-6h2,(h,14,17)(h,18,19)/t10-,12-/m1/s1
coumarans
gilliland
1,3-thiazines.
(2r)-3-methyl-1-phenyl-2-butanyl
2-position.
2-({[(z,3e)-2'-oxo-3,7-dihydro-2'h,7'h-[2,3'-biindolyliden]-3-ylidene]amino}oxy)acetic
[h][c@](c)(o)[c@]([h])(n)c1=nc=cs1
organonitrogen
monoterpenoid
antithrombin
kif
furneaux
strongest
ester
(2r)-2-{[9-(propan-2-yl)-6-({[4-(pyridin-2-yl)phenyl]methyl}amino)-9h-purin-2-yl]amino}butan-1-ol
mg/ml
skeleton
alogps
cr
products
tetrakisphosphate
prodrugs
7-ketocholesterol
kicska
serine
toxin
imine
isothioureas
inchi=1s/c18h32o2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-9h,2-5,10-17h2,1h3,(h,19,20)/b7-6-,9-8+
function
expansion
qgixwnrqefvvrm-ctdkcsbdsa-n
acetate
chlorides
toluenes
despina
produced
mumggozamzwbjj-jqsysrddsa-n
benzenoids
apr
(db07479)
(2r)-1-[4-({6-[(2,6-difluorophenyl)amino]-4-pyrimidinyl}amino)phenoxy]-3-(dimethylamino)-2-propanol
fluid
inchi=1s/c18h26o4/c1-11-5-6-12-3-2-4-16(20)18(12)15(11)8-7-14-9-13(19)10-17(21)22-14/h3,5-6,11,13-16,18-20h,2,4,7-10h2,1h3/t11-,13+,14-,15-,16-,18-/m0/s1
acetanilides
fco
include
inchi=1s/c24h29cln4o2s/c1-32(30,31)29-11-6-17(7-12-29)23-20-5-4-19(25)16-21(20)22(28-13-9-26-10-14-28)15-18-3-2-8-27-24(18)23/h2-5,8,15-17,23,26h,6-7,9-14h2,1h3/t23-/m0/s1
proteoglycan
(db08280)
zs
toluene
benzenesulfonyl
lethal
inchi=1s/c12h12f3n/c13-12(14,15)9-3-1-2-6-7-4-5-8(10(6)9)11(7)16/h1-3,7-8,11h,4-5,16h2/t7-,8+,11-/m0/s1
zy
(db06903)
jcm
three
carcinogenicity
strain
vsl
pro
(2r)-2-{(1r)-2-oxo-1-[(2-thienylacetyl)amino]ethyl}-5,6-dihydro-2h-1,3-thiazine-4-carboxylic
parents
(2r)-3-{[(benzylamino)carbonyl]amino}-2-hydroxypropanoic
hydrogenated
ardeparin
regulato
mannose
inchi=1s/c14h19fn2o5s/c1-9-8-11(2-3-12(9)15)23(20,21)17-13(14(18)16-19)10-4-6-22-7-5-10/h2-3,8,10,13,17,19h,4-7h2,1h3,(h,16,18)/t13-/m1/s1
heavy
cw
linear
rapid
dicarboximides
synonyms
ketones
aminooxidase
rg
ampc
(2r)-3-[(benzylcarbamoyl)amino]-2-hydroxypropanoic
conjugates
nn
effects
weight
conjugated
jh
(1s,2r,5s)-5-methyl-2-(propan-2-yl)cyclohexan-1-ol
sulfanilides
isoindole
generates
cc1=cc=cc(c)=c1occ(o)=o
proc
extremely
(2r)-2-(4-chlorophenyl)-2-[4-(1h-pyrazol-4-yl)phenyl]ethanamine
hmdb
purpose
qwdnylfsftuikh-uhnvwzdzsa-n
[h]n([h])c1=nc(=o)c2=c(c=cc(c[c@@h](c(o)=o)c3=cc=c(c=c3)c(=o)n([h])[c@@h](ccc(o)=o)c(o)=o)=c2)n1[h]
acetylides
res
pyrimidones
stimu
system
c[c@h](c(o)=o)c1=cc=c(c=c1)c1=cc=cc=c1
inchi=1s/c10h12n2o/c11-10(13)5-7-6-12-9-4-2-1-3-8(7)9/h1-4,6,10,12-13h,5,11h2/t10-/m0/s1
thought
endocytosis
chebi
inhibitory
isoquinolines
kingdom
dicarboximide
probability
(1z)-2-hydroxy-3-oxohex-1-en-1-yl
mitochondrial
polypeptide
inchi=1s/c11h12brno3/c12-3-4-16-11(15)6-8-1-2-10(13)5-9(8)7-14/h1-2,5,7h,3-4,6,13h2
mg/1g)
(1e)-2-(5-chlorothiophen-2-yl)-n-[(3s)-1-[(2s)-1-(morpholin-4-yl)-1-oxopropan-2-yl]-2-oxopyrrolidin-3-yl]prop-1-ene-1-sulfonamide
vinylogous
zvsbkyyvbckdbo-oahllokosa-n
nw
(db07648)
ein
inchi=1s/c18h16o3/c19-15-9-14-13(17(20)18(15)21)8-7-11-6-5-10-3-1-2-4-12(10)16(11)14/h1-8,15,17-21h,9h2/t15-,17-,18-/m1/s1
meiosis
sulfonic
(1s)-2-(1h-indol-3-yl)-1-[({5-[(e)-2-pyridin-4-ylvinyl]pyridin-3-yl}oxy)methyl]ethylamine
qmnmnsinkifybv-lmmkctjwsa-n
2-(1-benzyl-5-methoxy-2-methyl-1h-indol-3-yl)acetic
water
oc(=o)coc1=cc(cl)=cc=c1c(=o)ncc1=c(f)c=c(br)c=c1
(2r)-n-hydroxy-2-[(3s)-3-methyl-3-{4-[(2-methylquinolin-4-yl)methoxy]phenyl}-2-oxopyrrolidin-1-yl]propanamide
route
n-benzylbenzamide
also
polymerase
(2s,2's)-2,2'-(1,2-hydrazinediylbis{methylene[(2s)-1-oxo-2,1-hexanediyl]imino})bis(6-amino-n-phenylhexanamide)
heteromonocyclic
causes
(db04746)
[h][c@@]1(c)cnc2=c(sc3=c2c2=c(c=c3)n=c(c=c2)c2=cn=c(c)c=c2)c(=o)n1
xd
anticoagulant
(db08224)
methionine
1;28(1):235-42.
benzaldehyde
o\n=c1/ccc2=cc(=cc=c12)c1=cn(n=c1c1=cc=nc=c1)c1ccncc1
phospholipids
pc
mapkapk
another
(db06881)
abundance
(2r)-4-[(8r)-8-methyl-2-(trifluoromethyl)-5,6-dihydro[1,2,4]triazolo[1,5-a]pyrazin-7(8h)-yl]-4-oxo-1-(2,4,5-trifluorophenyl)butan-2-amine
forms
fcp
acyloin
composing
nat
together
metal
liu
nucleoside
bearing
1,4-dichlorobenzene
trials
[h]n([h])cccc[c@h](n([h])c(=o)[c@@h](cccc)cn([h])n([h])c[c@@h](cccc)c(=o)n([h])[c@@h](ccccn([h])[h])c(=o)n([h])c1=cc=cc=c1)c(=o)n([h])c1=cc=cc=c1
heptane
signal
angular
proliferation
srs
immunoglobulin
build
hydroxyl
(db07857)
pdk
(db07955)
inchi=1s/c24h29n7o/c1-4-19(14-32)28-24-29-22(21-23(30-24)31(15-27-21)16(2)3)26-13-17-8-10-18(11-9-17)20-7-5-6-12-25-20/h5-12,15-16,19,32h,4,13-14h2,1-3h3,(h2,26,28,29,30)/t19-/m1/s1
hydrazide
pot
ubiquitin
n-acyl-alpha
(db07552)
4-hydroxycoumarin
pyrazoles
inchi=1s/c40h75o10p/c1-3-5-7-9-11-13-15-17-18-20-21-23-25-27-29-31-39(43)47-35-38(36-49-51(45,46)48-34-37(42)33-41)50-40(44)32-30-28-26-24-22-19-16-14-12-10-8-6-4-2/h14,16-18,37-38,41-42h,3-13,15,19-36h2,1-2h3,(h,45,46)/b16-14-,18-17-/t37-,38-/m1/s1
phosphatidylglycerols
acryloyl
identification
trans-dehydration
1,2-diols
oxygen
1,3-isoquinolinediones
endopeptidase
morpholine-4-carboxylic
x
prothrombin
help
(db07504)
centers
coumarin
1,3-oxazole
phosphate
amides
population
cboepw
[h]n=c([h])c(=c)ccc1=cc=c(f)c=c1
contain
prevents
aryl-phenylketone
camp-dependent
long
menthane
tr
cis,trans
bzrmtk
n-terminal
specificity
ez
arrays
upzuhymbtuupml-kbxiajhmsa-n
acetamides
carbon).
metap
assembly
pygm
(2r)-2-{[formyl(hydroxy)amino]methyl}hexanoic
effects/adrs
ires
noolisfmxdjskh-aejsxwlssa-n
isoquinolone
inositol
organic
dej
synthetic
lk
range
pyranones
cyclic
1,4-isoquinolinediones
genome
transcarboxylase
n-acyl
bche
occurring
brno
necessarily
rab
inchi=1s/c23h22n4o/c24-20(12-19-14-27-23-4-2-1-3-22(19)23)16-28-21-11-18(13-26-15-21)6-5-17-7-9-25-10-8-17/h1-11,13-15,20,27h,12,16,24h2/b6-5+/t20-/m0/s1
cyclopentyl
aeruginosa
epub
aniline
hepatitis
farnesyl
alkyl
(2r)-2-({6-[benzyl(methyl)amino]-9-isopropyl-9h-purin-2-yl}amino)butan-1-ol
da
urea
(annotated)
ancrod
inchi=1s/c10h13bn2o3/c12-10(13)9-3-1-8(2-4-9)7-16-11-14-5-6-15-11/h1-4h,5-7h2,(h3,12,13)/p+1
cpa
(13r,15s)-13-methyl-16-oxa-8,9,12,22,24-pentaazahexacyclo[15.6.2.1^{6,9}.1^{12,15}.0^{2,7}.0^{21,25}]heptacosa-1(24),2(7),3,5,17,19,21(25)-heptaene-23,27-dione
nitriles
proteolytic
inchi=1s/c9h17bn2o3/c13-9(7-3-1-5-11-7)12-6-2-4-8(12)10(14)15/h7-8,11,14-15h,1-6h2/t7-,8-/m0/s1
ehna
believe
phenoxyacetic
[h][c@@](cccc)(cn(o)c=o)c(o)=o
benzylamine
nucleotides
(1s,4r,9s)-5-(trifluoromethyl)-1,2,3,4-tetrahydro-1,4-methanonaphthalen-9-amine
ispu
qnzk
status
methylation
drug-drug
acetylcholine
unknown
oct;5(10):821-34.
injury
g
pyrrolidine-2-carboxamide
phenanthrenes
acetanilide
dipho
2-(4-amino-2-formylphenyl)acetate
vasoactive
bpr
spec
baa-255
2-acyl
displays
inchi=1s/c19h37o10p/c1-3-5-7-8-9-11-19(23)29-17(14-26-18(22)10-6-4-2)15-28-30(24,25)27-13-16(21)12-20/h16-17,20-21h,3-15h2,1-2h3,(h,24,25)/p-1/t16-,17+/m0/s1
intestinal
dg-420315
(db03417)
naphthalenes
myo-inositol
nc[c@@]1(o)nc(=o)c(o)=[n+]1cc(o)=o
nmt
thiazoles
iosaawhgjuzbog-wdereuqcsa-n
vitamin
pyrazolinone
warnings
2-phenylpyridine
abrupt
streptomyces
1,2-aminoalcohols
(hk-mtpenyl-1-p).
aminotriazines
(1s,3r,4s,5s,7s)-4-[2-(4-methoxyphenoxy)-2-methylpropanamido]adamantane-1-carboxamide
(db06888)
mol
dam
(2s)-6-amino-2-[(2r)-2-({2-[(2s)-2-{[(1s)-5-amino-1-(phenylcarbamoyl)pentyl]carbamoyl}-2-butylethyl]hydrazin-1-yl}methyl)hexanamido]-n-phenylhexanamide
international
(2r)-2-(4-fluoro-3-methylbenzenesulfonamido)-n-hydroxy-2-(oxan-4-yl)acetamide
base-excision
phosphorylase
pka
2-(2-{[(4-bromo-2-fluorophenyl)methyl]carbamoyl}-5-chlorophenoxy)acetic
similarity).
molecules
ccccccp(o)(=o)o[c@h]1c[c@@h](c)cc[c@@h]1c(c)c
hu
udp-3-o-[3-hydroxymyristoyl]
(2s)-2-amino-1-[(2s,5r)-2-(aminomethyl)-5-ethynylpyrrolidin-1-yl]-2-cyclopentylethan-1-one
ay
virion
nitro
glycerophosphoglycerols
family
4-hydroxycoumarins.
entry
hydrazides
imidazopyrimidine
(1s,2r)-1-amino-1-(1,3-thiazol-2-yl)propan-2-ol
bond
cell
secretory
(db07711)
packagers
(2s,3r)-2-[[4-(tert-butylcarbamoyl)piperazine-1-carbonyl]amino]-6-(diaminomethylideneamino)-3-formylhexanoic
aralkylamine
inchi=1s/c21h20n4o/c1-14(26)12-22-20-18-17(15-8-4-2-5-9-15)19(16-10-6-3-7-11-16)25-21(18)24-13-23-20/h2-11,13-14,26h,12h2,1h3,(h2,22,23,24,25)/t14-/m1/s1
oxidoreductase
contains
development
partially
carboxylate
electron
m-xylenes
carbohydrate
1,2,6,7-h-3
tryptamines
serine-type
p
schramm
[h][c@@]1(scc(=c)c(=n1)c(o)=o)[c@h](nc(=o)c(=n/oc)\c1=csc(n)=n1)c=o
inchi=1s/c15h18n2o3/c1-2-3-9-4-10-6-12(8-13(16)18)17-15(10)11(5-9)7-14(19)20/h4-6,17h,2-3,7-8h2,1h3,(h2,16,18)(h,19,20)
spectra
rna
present
deltavalerolactone
acid
[h][c@@](ns(=o)(=o)c1=cc(c)=c(f)c=c1)(c1ccocc1)c(=o)no
different
cccccccc\c=c/cccccccc(=o)oc[c@h](co[p@](o)(=o)oc[c@h](o)co)oc(=o)ccccccc\c=c/cccccc
diarylethers
monocyclic
increase
[h][c@@]1(o)c(co)=c[c@@]([h])(ncccccccc)[c@]([h])(o)[c@@]1([h])o
indole-3-acetic
ligand
ea
admet
inchi=1s/c6h11o6p/c1-2-3-5(7)6(8)4-12-13(9,10)11/h4,8h,2-3h2,1h3,(h2,9,10,11)/b6-4-
nucleic
avoid
phpmcqz
membrane
kinesin-like
sulfamate
(1s)-1-(phenoxymethyl)propyl
map
ileum
inchi=1s/c14h15n5o5s2/c1-6-4-25-12(18-9(6)13(22)23)7(3-20)16-11(21)10(19-24-2)8-5-26-14(15)17-8/h3,5,7,12h,1,4h2,2h3,(h2,15,17)(h,16,21)(h,22,23)/b19-10-/t7-,12-/m1/s1
(2r)-1-[4-({6-[(2,6-difluorophenyl)amino]pyrimidin-4-yl}amino)phenoxy]-3-(dimethylamino)propan-2-ol
(db07026)
ketone
1,3,5-triazine
identify
steroid
imyomvnqpppjhu-zcfiwibfsa-o
iv
pharmaceuticals
sequence
(2r)-1-(4-{[5-bromo-6-(phenylimino)-1,6-dihydropyrimidin-2-yl]amino}phenoxy)-3-(dimethylamino)propan-2-ol
organofluoride
lipopolysaccharide
carbamate
marketing
aralkylamines
chromatin
zmgcfggmtcmsdp-qhcpkhfhsa-n
blood
vet
cotranslationally
information
b-raf
levomenthol
(2s)-1-bromopropan-2-ol
prss
thereof),
pyrimidine
inchi=1s/c27h27n5o2/c28-14-20-5-4-18-12-26(20)34-22-7-6-19-2-1-3-25(23(19)13-22)32-11-9-24(27(32)33)30-10-8-21-15-29-17-31(21)16-18/h1-4,6-7,13,15,17,20,24,26,30h,5,8-12,16h2/t20-,24+,26?/m1/s1
pyrroline
[(1s)-1-{4'-methoxy-[1,1'-biphenyl]-4-sulfonamido}-2-methylpropyl]phosphonic
pools
1-position
splash10-06di-0493000000-23d9876faa4360f0eb2d
[h][c@](c)(n1cc[c@](c)(c1=o)c1=cc=c(occ2=cc(c)=nc3=cc=cc=c23)c=c1)c(=o)no
annotated
inchi=1s/c21h20f2n2o/c22-16-8-9-18(23)17(11-16)15-10-19(13-4-2-1-3-5-13)25(12-15)21(26)20(24)14-6-7-14/h1-5,8-11,14,19-20h,6-7,12,24h2/t19-,20-/m0/s1
10-trans-12-cis-linoleic
research
mfg
2-benzylamino-s-triazine
actinomadura
p-menthane
n-alkylpyrrolidines
thienodiazepines
abm
halohydrins
ipp
cytokines
lipa
(2r)-2-[(1r)-1-[[(2z)-2-(2-amino-1,3-thiazol-4-yl)-2-methoxyiminoacetyl]amino]-2-oxoethyl]-5-methylidene-2h-1,3-thiazine-4-carboxylic
plasma
3-dehydroquinate
imides
liver
isa
anisole
pyruvate
metallopeptidase
dsm
n-acyl-piperidine
(+)-2-(4-biphenyl)propionic
aaub
see
regulates
pyranone
biotin
residue
(2s,3r)-1-amino-2-methylbutane-2,3-diol
muscle
pharmacological
backbone
linkages
capsule
(r)-((2s)-1-phenoxybutan-2-yl
dcfdrcchooorsb-joxoidlhsa-n
(db08375)
absence
male
isomers
tf
channel
3-sn-ph...
substrate
hydrocarbyl
end
tsc
(db08649)
anthracis
interacts
(db07909)
(db03455)
promoter
p53/tp53,
evans
vz
(db07189)
growing
ii
(db15571)
thiazole
[h][c@](n)(cc(=o)n1ccn2n=c(n=c2[c@@]1([h])c)c(f)(f)f)cc1=c(f)c=c(f)c(f)=c1
(9e)-octadec-9-enoate
cmwrpdhvgmhlsz-gfccvegcsa-n
inchi=1s/c17h20no4p/c1-13(16-6-4-3-5-7-16)22-23(20,21)12-15-8-10-17(11-9-15)18-14(2)19/h3-11,13h,12h2,1-2h3,(h,18,19)(h,20,21)/p-1/t13-/m0/s1
yes
directions
substituents
mox
aux
(fpp).
b
benzopyran
molecular
biodegradable
ip
n-acetylarylamine
z
1,3.4,
inchi=1s/c21h23cl2n5o2/c1-28(2)12-16(29)13-30-17-6-4-15(5-7-17)25-21-24-10-9-20(27-21)26-19-11-14(22)3-8-18(19)23/h3-11,16,29h,12-13h2,1-2h3,(h2,24,25,26,27)/t16-/m1/s1
rapidly
1-benzopyran
benzodiazepine
feb
ida
(db07211)
naphthols
diacylglycerols
piperidines
checkpoint-mediated
[h][c@]1(cc#n)cc[c@@]2([h])[c@]3([h])ccc4=cc(os(n)(=o)=o)=c(oc)c=c4[c@@]3([h])cc[c@]12c
toho-1
piperazines
(parp)
drugbank
inchi=1s/c9h22o7p2/c1-2-3-4-5-6-7-8-9(10,17(11,12)13)18(14,15)16/h10h,2-8h2,1h3,(h2,11,12,13)(h2,14,15,16)
(2r)-1-[4-({4-[(2,5-dichlorophenyl)amino]pyrimidin-2-yl}amino)phenoxy]-3-(dimethylamino)propan-2-ol
cyclohexenone
(2r)-2-(aminomethyl)-3-(carboxymethyl)-2,4-dihydroxy-5-oxo-2,5-dihydro-1h-imidazol-3-ium
llc
period
provider
norbornane
linearly
medium-chain
sperm
(+)-chalepin
t-cells
ring
methyl
dialkylamines
particular
cream
bindi
jcdlllxyaicsqv-inizcteosa-n
pyrrolopyrimidines
(1r,3as,3bs,9bs,11ar)-1-(cyanomethyl)-8-methoxy-11a-methyl-1h,2h,3h,3ah,3bh,4h,5h,9bh,10h,11h,11ah-cyclopenta[a]phenanthren-7-yl
osmotically
fused-ring
datasets
(1s)-1-phenylethyl
lipid-like
organoboron
({[(3e)-2'-oxo-2',7'-dihydro-2,3'-biindol-3(7h)-ylidene]amino}oxy)acetic
inchi=1s/c23h24n4o3/c1-16-20-18(29-13-5-10-25-15-17-6-4-9-24-14-17)7-3-8-19(20)30-22(16)21(28)23-26-11-12-27(23)2/h3-4,6-9,11-12,14,25h,5,10,13,15h2,1-2h3
'216-asp-|-gly-217'
phosphonate
[4-(1,3,2-dioxaborolan-2-yloxy)methyl]benzamidine
n-[(2s)-1-oxohexan-2-yl]carbamate
[h][c@](n)(c1cccc1)c(=o)n1[c@]([h])(cn)cc[c@]1([h])c#c
anhydrase
coactivation
movement
carbonitrile
ion
solubility
detoxification
hexyl
(1-hydroxy-1-phosphono-2-[1,1';4',1'']terphenyl-3-yl-ethyl)-phosphonic
[h][c@]12cc[c@]([h])(c3=c(c=cc=c13)c(f)(f)f)[c@@]2([h])n
branched
toxicity
p-menthan-3-ol
pathway
qix
sulfenyl
death
ypywonaecuvkhy-mrxnpfedsa-n
microtubule
quinazolinamines
contact
2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate
replacement
inchi=1s/c18h18n2o9/c1-9-7-29-17(19-13(9)16(26)27)18(8-21,28-2)20-14(23)12(15(24)25)10-3-5-11(22)6-4-10/h3-6,8,12,17,22h,1,7h2,2h3,(h,20,23)(h,24,25)(h,26,27)/t12-,17+,18-/m0/s1
core
lef
(c6h5co-).
(1s,2r,5s)-(+)-menthol
(1n)-4-n-butoxyphenylsulfonyl-(2r)-n-hydroxycarboxamido-(4s)-methanesulfonylamino-pyrrolidine
pdha
(db08007)
database
inchi=1s/c10h20o/c1-7(2)9-5-4-8(3)6-10(9)11/h7-11h,4-6h2,1-3h3/t8-,9+,10-/m0/s1
hydrolysis
2-deoxyadenosine.
cyclin-a2
(db07592)
(1s,3as,3br,9ar,9bs,11as)-1-hydroxy-9a,11a-dimethyl(4,5,8,9-3h4)-1h,2h,3h,3ah,3bh,4h,5h,7h,8h,9h,9ah,9bh,10h,11h,11ah-cyclopenta[a]phenanthren-7-one
[h][c@@]12ccn(c1=o)c1=c3c=c(oc4=c(c=cc(cn5c=nc=c5cn2)=c4)c#n)c=cc3=cc=c1
lc
aryl-phenylketones.
monoalkylamines
belongs
1-(3-carboximidoylbut-3-en-1-yl)-4-fluorobenzene
(db08285)
tyler
dichlorobenzenes
6-alkylaminopurines.
aldehydes
second
ygj
qax
moiety
hydroxamic
acids
v
response
protons
clotting
(db07484)
(2r)-n'-hydroxy-n-[(1s,2r)-2-hydroxy-2,3-dihydro-1h-inden-1-yl]-2-[(3-hydroxyphenyl)methyl]butanediamide
prices
apixaban
thiazinemonocarboxylic
chlorobenzenes
ci
n-acylpyrrolidines
dual
qgjuipdubhwzpv-yqbugckmsa-n
pa
hhijepnahylkpe-rnsxuzjqsa-n
sp
two
benzofuran
provided
stress-activated
interacting
lf
(2s)-2-({4-[(1r)-2-(2-amino-4-oxo-1,4-dihydroquinazolin-6-yl)-1-carboxyethyl]phenyl}formamido)pentanedioic
checker
(db07860)
producing
wbv
relief
thiophene
7-beta-hydroxycholesterol.
cc(c)[c@h]1cc[c@h](c)c[c@@h]1o
biosynthesis
(e,z)-octadeca-10,12-dienoic
spectrum
ighg
proteolyt
upon
geranylated
acceptor
[h][c@]12cn(c[c@]([h])(o1)[c@@]([h])(o2)c(=o)ncc1=cc=c(c=c1)c1=cc=cc=c1)c(=o)no
(db08314)
qdr
(2r)-2-{[1,1'-biphenyl]-3-yl}-n-[(2r)-2-hydroxy-3-(pyridine-2-sulfonamido)propyl]-4-methylpentanamide
residues
(2r)-2-[(1r)-1-[(2z)-2-(2-amino-1,3-thiazol-4-yl)-2-(methoxyimino)acetamido]-2-oxoethyl]-5-methylidene-5,6-dihydro-2h-1,3-thiazine-4-carboxylic
average
hopkins
cd
ao
positions
[h][c@@]1(o)cc2=c(c=cc3=c2c2=c(c=cc=c2)c=c3)[c@@]([h])(o)[c@]1([h])o
(db07107)
cjf
immucillin
(db03062)
otherwise
state
azacyclic
resembling
cohuuypeyrmwth-uhfffaoysa-n
photo
geranylgeranyltransferase
1,3-isoquinolinedione
arise
sulfuric
antigenic
cyp
dipeptides
crystal
monoalkyl
spindle
ser
intermediate
identical
sulfide
[h][c@@](n)(coc1=cn=cc(\c=c\c2=cc=nc=c2)=c1)cc1=cnc2=c1c=cc=c2
aliphatic/aromatic
(db14093)
september
(1s)-1-c-{(2r)-6-[(2r)-2-butanyl]-5,10-dihydroxy-4-oxo-1,2,3,4-tetrahydro-2-anthracenyl}-5-deoxy-1-o-methyl-d-xylulose
dr
bjm
[nad(p)]
uldxuwxtvrrund-swlscskdsa-n
accelerate
alpha-hydroxy
rule
(17beta)-17-(cyanomethyl)-2-methoxyestra-1(10),2,4-trien-3-yl
anilines
organopnictogen
sulfanilide
quqqvmviwcuyfv-krwdzbqosa-n
e.coli
rating
acetyl
1,3,2-dioxaborolane
pyrazole
zligbzrxaqnufo-uhfffaoysa-n
nascent
phosphorylation
organooxygen
mechanism
carbamic
adenosylhomocysteine
carry
ditrans,polycis-undecaprenyl-diphosphate
much
often
hydroxy
benzenesulfonamides
viridis
mediates
fntb
enzymes
classyfire
glycylpeptide
adc
precursors
re-reduces
defa
jam
diarylheptanoids
gbf
precautions
hippuric
ymt
(1s,5s,7r)-n~7~-(biphenyl-4-ylmethyl)-n~3~-hydroxy-6,8-dioxa-3-azabicyclo[3.2.1]octane-3,7-dicarboxamide
yeixdwieyxzubr-mgplvramsa-n
hop
xiii
carries
regulating
c-c
machine-learning
n-unsubstituted
degrade
temperature
amidine
methoxybenzenes
acyclic
acyls
acetylide
bu
pyrazines
cyclohexanehexol
j
aryl-phenylketones
interactions
adenosylhomocysteinase
iq
pubchem
(db04112)
ting
(mitosis)
pharmacodynamics
alkylthiol
haloalkane
oxane
pyran
activator
propargyl-type
cruzi
ezvvcw
properties
six-member
carotenoids
qle
ptlh
ethylamine
g/100g)
pyrazolo[1,5-a][1,3,5]triazine
metabolome
cleaved
inchi=1s/c14h23n3o/c1-2-11-7-8-12(9-15)17(11)14(18)13(16)10-5-3-4-6-10/h1,10-13h,3-9,15-16h2/t11-,12-,13-/m0/s1
hydrate
onto
aliphatic
hcc
trypsin-3
2-heteroaryl
[h][c@](cc)(c=o)[c@@]1([h])nc(c(o)=o)=c2[c@@]1([h])ccc[c@@]2([h])occcc
indole
constitutive
inchi=1s/c6h9n3o5/c7-2-6(14)8-4(12)5(13)9(6)1-3(10)11/h14h,1-2,7h2,(h2,8,10,11,12)/p+1/t6-/m1/s1
nzmm
hemiaminals
ketimines
light
(db07713)
camp-induced
(1-benzyl-5-methoxy-2-methyl-1h-indol-3-yl)acetic
single-chain
cyclobutane
3-phenylpyrrolidine
proline
cyclopentane
least
targets
unlock
coumarins
nitrile
2-position
administration
parent
super
qyq
mti
lz
purine
kappa
arg
tissue
ncimb
nkbdsmremmrfsi-inizcteosa-n
straight
1,2-diazepanes
heteroatoms
inchi=1s/c17h17f6n5o/c1-8-15-25-16(17(21,22)23)26-28(15)3-2-27(8)14(29)6-10(24)4-9-5-12(19)13(20)7-11(9)18/h5,7-8,10h,2-4,6,24h2,1h3/t8-,10-/m1/s1
ghose
isolate
boc-phe-ser-arg-mec,
nega
decision
c\c(=c/s(=o)(=o)n[c@@]1([h])ccn([c@](c)([h])c(=o)n2ccocc2)c1=o)c1=cc=c(cl)s1
cyanamide
non-inhibitor
indazoles
chloride
cyclohexane
differ
(2r)-2-{[(4-fluoro-3-methylphenyl)sulfonyl]amino}-n-hydroxy-2-tetrahydro-2h-pyran-4-ylacetamide
benzocycloheptapyridine
braf
sm
bromobenzene
[h][c@@](nc(=o)cc1=cc=cs1)(c=o)[c@@]1([h])sccc(=n1)c(o)=o
inchi=1s/c23h27no4/c25-21-15-19(16-5-2-1-3-6-16)12-13-20(21)17-8-10-18(11-9-17)23(28)24-14-4-7-22(26)27/h1-3,5-6,8-11,19-21,25h,4,7,12-15h2,(h,24,28)(h,26,27)/t19-,20+,21-/m0/s1
lineolic
base
carboximidamides
inchi=1s/c26h54no6ps/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-31-23-26(27-25(2)28)24-33-34(29,30)32-21-22-35-3/h26h,4-24h2,1-3h3,(h,27,28)(h,29,30)/t26-/m1/s1
ahcy
(2r)-2-(1h-indol-3-yl)-2-[(2-sulfanylethoxy)amino]acetic
well
ketoximes
(db01797)
us
bicyclic
[h][c@](cc(=o)no)(cc1=cc(o)=cc=c1)c(=o)n[c@@]1([h])c2=c(c[c@@]1([h])o)c=cc=c2
aia
ccccccccc(o)(p(o)(o)=o)p(o)(o)=o
strength
testis-specific
group
[h][c@@]12cc[c@h](o)[c@@]1(c)cc[c@@]1([h])[c@@]2([h])c([3h])c([3h])c2=cc(=o)c([3h])c([3h])[c@]12c
gag
exit
n-acetylarylamines
onset
yeast
tissues
ribulose-bisphosphate
metalloelastase
3-alkylindoles.
subunit
improve
indanes
p-terphenyls.
(2s,3r)-2-{[4-(tert-butylcarbamoyl)piperazine-1-carbonyl]amino}-6-[(diaminomethylidene)amino]-3-formylhexanoic
ctnnb
kinase
potent
lps
resorption
morpholines
ct
anilide
anilides
(2,6-dimethylphenoxy)acetic
enamines
xgorhspgulymcv-hhyqqtlhsa-n
non-carcinogens
pseudomonas
bgo
count
pufm
formyltransferase
leucine
dmapp
acetamide
monoalkylborane
(tcr)-mediated
allows
zqa
r1p(=o)(r2)or3.
refractivity
lmg
imming
inchi=1s/c10h11n5o2/c11-9-7-10(13-3-12-9)15(4-14-7)5-1-2-6(16)8(5)17/h1-6,8,16-17h,(h2,11,12,13)/t5-,6+,8+/m1/s1
get
regions
elastolytic
iie
(1s,2s,5r)-5-(6-amino-9h-purin-9-yl)cyclopent-3-ene-1,2-diol
advice
purple
c4-position
double
ketoxime
inactivation
inchi=1s/c17h22no6ps/c1-12(2)17(25(19,20)21)18-26(22,23)16-10-6-14(7-11-16)13-4-8-15(24-3)9-5-13/h4-12,17-18h,1-3h3,(h2,19,20,21)/t17-/m0/s1
cccc(=o)c(\o)=c\op(o)(o)=o
halogen
daoqllqrjaxmgy-pbhicjaksa-n
saturated
(db06931)
omega-3-acid
proteolytical
analogues
(db08128)
bacteria
prenol
newly
oxacycle
ki
protein-protein
uw
5'-deoxyribose-5-phosphate
transporter
[h]n1c=c([c@h]2[c@h](o)[c@h](o)[c@@h](csc)[n+]2([h])[h])c2=c1c(=o)n=cn2[h]
organosulfonamides
benzaldehydes
shindyalov
cytoplasm
thermoactive
(1h-indol-3-yl)-(2-mercapto-ethoxyimino)-acetic
benzenoid
synthase
carboximidamide
q
(2s)-2-(4-biphenylyl)propanoic
(db08674)
pyridine
positive
key
alcohols
triazines
dv
methylphosphonochloridoate
containing
[h][c@](n)(cc(=o)n1cccccn1c(=o)c1=cc=cc=c1)cc1=c(f)c=c(f)c(f)=c1
herg
xa
qizkcgbbvpubjl-zyhudnbssa-n
learn
calcium
b-raf.
species
monoisotopic
boc-leu-thr-arg-mec,
narg
h
a3(2)
11-beta-hydroxylase
intact
(15r)-15-methyl-5-(6-methylpyridin-3-yl)-11-thia-6,14,17-triazatetracyclo[8.8.0.0^{2,7}.0^{12,18}]octadeca-1(10),2(7),3,5,8,12(18)-hexaen-13-one
(1s,3r,4s,5s,7s)-4-{[2-(4-methoxyphenoxy)-2-methylpropanoyl]amino}adamantane-1-carboxamide
glucose
thereof
protease
many
benzylamines
(1-hydroxy-1-phosphonononyl)phosphonic
(db04108)
measurement
fyj
faecalis
pms
pharmacogenomic
poly(a)
responses
macrolactam
hydrochloride
fourth
fully
(db07081)
furan
lactams
n-linked
peripheral
d-menthol
quinolines
egw
tertiary
receptor
(db02047)
c-terminal
bromobenzenes
oc(=o)co\n=c1/c2=cc=ccc2=n/c/1=c1\c(=o)n=c2cc=cc=c12
aldose
nadph-dependent
replaced
(db02847)
ccna
phosphoric
phosphorylated
motility
diazepine(unsaturated
lpxc
bfzxmiuwgstual-zsokxdgfsa-n
alkylarylamines
meijadbuloetov-qgzvfwflsa-n
inchi=1s/c25h28n2o6/c1-5-17(21-22(29)18-11-6-7-12-19(18)32-23(21)30)15-9-8-10-16(13-15)27-20(28)14-26-24(31)33-25(2,3)4/h6-13,17,29h,5,14h2,1-4h3,(h,26,31)(h,27,28)/t17-/m0/s1
meta-thiazine
esterase
uncharged
l-proline
cela
substituted
furanocoumarins
organobromides
bonds
eicosanoid
carboxypeptidase
ditrans,octacis-undecaprenyl
(db07028)
(2s,3s)-3-amino-5-(ethylsulfanyl)-2-hydroxy-n-[(1s)-1-(naphthalen-1-yl)ethyl]pentanamide
mpe
required
lys
role
breakdown
transducer
[h][c@](o)(co)cnc1=c2c(nc(=c2c2=cc=cc=c2)c2=cc=cc=c2)=nc=n1
phenylpyrrolines
enamine
(met-ala...
doconexent
anistreplase
aiioxzpexxzcml-kkxdtoccsa-n
fz
m-,
thrombin
large
naphthyridine
references
lmfa
almo
acidic
based
presence
coc1=cc=c(c=c1)c1=cc=c(c=c1)s(=o)(=o)n[c@h](c(c)c)p(o)(o)=o
(2s,3r)-3-(6-amino-9h-purin-9-yl)nonan-2-ol
participate
(2r)-4,4-dihydroxy-5-nitro-2-(phenylmethyl)pentanoic
[(2r)-2,3-dihydroxypropoxy][(2r)-2-[(9z)-hexadec-9-enoyloxy]-3-[(9z)-octadec-9-enoyloxy]propoxy]phosphinic
cc(c)(o)[c@@h]1cc2=c(o1)c=c1oc(=o)c(=cc1=c2)c(c)(c)c=c
furans
incidence
jan
acyloins
[(2r)-1-[(2s)-pyrrolidine-2-carbonyl]pyrrolidin-2-yl]boronic
3-alkylindoles
n-organohydroxylamine
chymotrypsin-like
brz
disintegrin
inchi=1s/c20h30o3/c1-2-3-4-5-10-13-16-19(21)17-14-11-8-6-7-9-12-15-18-20(22)23/h3-4,7-11,13-14,17,19,21h,2,5-6,12,15-16,18h2,1h3,(h,22,23)/b4-3-,9-7-,11-8-,13-10-,17-14+/t19-/m1/s1
central
serine/threonine
derivative
salicylate
benzodiazines
quaternary
vzbqjkioaouyjl-uhfffaoysa-n
applicable
phenanthrols
using
alkyl-phenylketone
seems
integrate
biphenyls
vcouehuefudzis-pmacekpbsa-n
promiscuity
(db04300)
macrolides
(db03216)
proteolytically
(2r)-2-acetamido-3-(octadecyloxy)propyl
[h][c@@](cn)(c1=cc=cc=c1)c1=cc=c(cl)c=c1
ctf
puha
contraindications
bioavailability
octanoate
balsang
aggrecan
aa
westbrook
step
tail
prote
n-acylpyrrolidine,
cnlunmtzbahkfi-uhnvwzdzsa-n
control
bpx
carboximidic
(db07634)
6-aminopurines.
toxic
absorption
boronic
coenzyme
(1s,4r,7ar)-4-butoxy-1-[(1r)-1-formylpropyl]-2,4,5,6,7,7a-hexahydro-1h-isoindole-3-carboxylic
g1/s
(1s,3r,4r,6s)-1,3,4,6-tetrapkisphosphate
formylmethionine
mcrjlmxyvfdxls-ihwyzujnsa-n
cl
[h][c@@](cccc)(nc(=o)o[c@]([h])(cc1=cc=cc=c1)c(c)c)c=o
action
(2r)-1-({5,6-diphenyl-7h-pyrrolo[2,3-d]pyrimidin-4-yl}amino)propan-2-ol
phenylquinoline
yz
alpha-mannosidase
[h]n([c@h](cocccccccccccccccccc)cop(o)(=o)occsc)c(c)=o
nucleosides
organofluorides
alkyl-phenylketones
hta
involved
bzvyqwlrchlagk-krwdzbqosa-n
glycogen
(db04109)
image
fl
polyol
pharmacoeconomics
dihydroxypyrrolidine
nc(=[nh2+])c1=cc=c(cob2occo2)c=c1
axs
kaustophilus
associated
nature
membrane-embedded
oxacyclic
inchi=1s/c23h22cl2n2o3/c1-12(28)27-17-5-4-6-18(29)21(17)26-16-10-23(2,3)11-19(30)20(16)22(27)14-8-7-13(24)9-15(14)25/h4-9,22,26,29h,10-11h2,1-3h3/t22-/m0/s1
avermitilis
quinazoline
two-chain
1,3-substituted
inchi=1s/c19h22o4/c1-6-18(2,3)13-8-11-7-12-9-16(19(4,5)21)22-14(12)10-15(11)23-17(13)20/h6-8,10,16,21h,1,9h2,2-5h3/t16-/m0/s1
organochloride
(db02588)
lc-esi-tof
remodeling
phenylpropane
dna
vl
acute
triquinane
insights
[h][c@](cc)(coc1=cc=cc=c1)o[p@](c)(cl)=o
(db07349)
lucfrfdooylalp-cybmujfwsa-n
nt
sh
identifiers
ketimine
amine
(2r)-3-methyl-1-phenylbutan-2-yl
cyclitol
cln
transcriptional
available
quinazolinamine
evaluating
replacing
cfvupeqwsfccft-mdwzmjqesa-n
moieties
fluorobenzene
data
(s)-camphor
r
[h][c@@]12c[c@@]3([h])c[c@@](c1)(c[c@@]([h])(c2)[c@@]3([h])nc(=o)c(c)(c)oc1=cc=c(oc)c=c1)c(n)=o
(12r)-12-hydroxyeicosapentaenoic
2,5-disubstituted
chromenone
ayp
acnes
ycdhzdinqzlsrr-dnqxcxabsa-n
pyrazine
glycerophospholipids
inchi=1s/c38h62n8o4/c1-3-5-17-29(35(47)45-33(23-13-15-25-39)37(49)43-31-19-9-7-10-20-31)27-41-42-28-30(18-6-4-2)36(48)46-34(24-14-16-26-40)38(50)44-32-21-11-8-12-22-32/h7-12,19-22,29-30,33-34,41-42h,3-6,13-18,23-28,39-40h2,1-2h3,(h,43,49)(h,44,50)(h,45,47)(h,46,48)/t29-,30+,33-,34-/m0/s1
quinoline
cggnzmvodzphhk-snvbaglbsa-n
ammonium
[h][c@]1(c2ccn(cc2)s(c)(=o)=o)c2=c(c=c(cl)c=c2)c(=cc2=c1n=cc=c2)n1ccncc1
tnf-alpha
promotes
(3-{[3-methyl-2-(1-methyl-1h-imidazole-2-carbonyl)-1-benzofuran-4-yl]oxy}propyl)[(pyridin-3-yl)methyl]amine
stilbenes
(db08051)
nucleotide
poly(adp-ribose)
[h][c@@](cc)(co)nc1=nc2=c(c=nn2c(ncc2=cc=cc=c2)=n1)c(c)c
(db08176)
signaling
surface
organohalogen
meta-dioxolane
ethanolamine
(2r)-n~4~-hydroxy-2-(3-hydroxybenzyl)-n~1~-[(1s,2r)-2-hydroxy-2,3-dihydro-1h-inden-1-yl]butanediamide
tool
activates
casp
ig
cet
adrenaline
process
(1s,4s,5s)-1,4,5-trihydroxy-3-[3-(phenylthio)phenyl]cyclohex-2-ene-1-carboxylic
pyrrolidone
healthcare
mmouxlmpqfmdrd-jochjyfzsa-n
(1r,8s,11s)-3-(trifluoromethyl)tricyclo[6.2.1.0^{2,7}]undeca-2,4,6-trien-11-amine
mature
pyrrolidin-2-ones
1,3,5-triazine-2,4-diamines
oxoanionic
n
benzodiazepines
terminal
sterling-knight
tetrahydroisoquinolines
tetralin
isozyme
(2-{[(4-bromo-2-fluorobenzyl)amino]carbonyl}-5-chlorophenoxy)acetic
inhibition
cas
photosynthetic
xenobiotic
transport
(db07409)
(s)-phenyl[(1,3,4-trioxo-1,2,3,4-tetrahydroisoquinolin-5-yl)carbamoyl]methyl
indazole
quni
(db06837)
mol/kg
phospholipase
ctsk
dialkylthioethers
neuron
((2e,6e)-farnesyl-diphosphate
organophosphate
inchi=1s/c16h12brclfno4/c17-10-2-1-9(13(19)5-10)7-20-16(23)12-4-3-11(18)6-14(12)24-8-15(21)22/h1-6h,7-8h2,(h,20,23)(h,21,22)
diarylthioether
polycyclic
splash10-004i-0090000000-38586249179f8a1229fc
(fgar)
pyrrolopyrimidine
benzoyl
rh
mammalian
fluorides
pyrrolo[2,3-d]pyrimidines
ppldarngjsqink-okzbnkhcsa-n
wm
processing
ewj
10-formyltetrahydrofolate
alkylamine
august
inchi=1s/c5h13no2/c1-4(7)5(2,8)3-6/h4,7-8h,3,6h2,1-2h3/t4-,5+/m1/s1
mana
seven-member
ya
diphenylmethanes
broad
nari
pyridoxal-5-phosphate
adam
upp
immune
mitogenic
meyer
zo
trypanosoma
substr
c-terminus
plays
(13r,15s)-13-methyl-16-oxa-8,9,12,22,24-pentaazahexacyclo[15.6.2.16,9.1,12,15.0,2,7.0,21,25]heptacosa-1(24),2,4,6,17(25),18,20-heptaene-23,26-dione
dioxide
adamts
wwsntlovysrdel-tvkpwxlesa-n
rl
inchi=1s/c18h25n3o2/c19-8-13-2-12-3-14(12)21(13)16(22)15(20)17-4-10-1-11(5-17)7-18(23,6-10)9-17/h10-15,23h,1-7,9,20h2/t10-,11+,12-,13+,14+,15-,17+,18-/m1/s1
alkylamines
gnlaggcsjgjece-mrxnpfedsa-n
gvn
ids
initiation
hcv
mmp
basic
interleukin-2.
pyrrolines
specialized
close
inchi=1s/c21h28n2o4s/c1-21-9-7-15-16(18(21)6-4-14(21)8-10-22)5-3-13-11-20(27-28(23,24)25)19(26-2)12-17(13)15/h11-12,14-16,18h,3-9h2,1-2h3,(h2,23,24,25)/t14-,15+,16-,18+,21-/m1/s1
clinical
qoe
budding
cc
(db04264)
ce
chlorophenoxyacetate
within
(1s,3s,5s)-2-{(2s)-2-amino-2-[(1r,3s,5r,7s)-3-hydroxytricyclo[3.3.1.1~3,7~]dec-1-yl]acetyl}-2-azabicyclo[3.1.0]hexane-3-carbonitrile
rxb
(1s)-2-[(2s,5r)-2-(aminomethyl)-5-ethynylpyrrolidin-1-yl]-1-cyclopentyl-2-oxoethanamine
(db03335)
alpha,beta-unsaturated-ketone
adds
tert-butyl
(db07145)
inchi=1s/c15h22o2/c1-9-4-5-12-11(13(16)17)6-10-7-14(2,3)8-15(9,10)12/h6,9-10,12h,4-5,7-8h2,1-3h3,(h,16,17)/t9-,10-,12+,15-/m0/s1
inchi=1s/c19h21f3n2o4s/c1-4-24(14-8-6-5-7-9-14)29(27,28)15-10-11-16(13(2)12-15)23-17(25)18(3,26)19(20,21)22/h5-12,26h,4h2,1-3h3,(h,23,25)/t18-/m1/s1
(1s)-2-oxo-1-phenyl-2-[(1,3,4-trioxo-1,2,3,4-tetrahydroisoquinolin-5-yl)amino]ethyl
rhodopseudomonas
farnesyltransferase
bro
bromine
cations
1,2,4-triazole
maintenance
[amino({4-[(1,3,2-dioxaborolan-2-yloxy)methyl]phenyl})methylidene]azanium
wherein
benzyl
mass
pyrrolidine-2-ones
bound
isoquinolones
